<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/dominion_insight/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dominion_insight/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 7.4.1+bd6eb3f5dec7ae5847af754434b19f8c9085f3cc">
    <meta name="description" content="日替わりカード解説の 4 日目．陰謀の中で一番好きなカードです．うまく使えるサプライはあまりないけど．
カード名: 外交官
カードタイプ: アクション-リアクション
コスト: 4
効果: &#43;2 カードを引く （デッキからカードを引いた後）手札が5枚以下なら &#43;2 アクション
他のプレイヤーがアタックカードをプレイしたとき、あなたの手札が5枚以上ならば、先にこのカードを公開して以下のことを実行してよい。 デッキからカードを2枚引いてその後手札のカードを3枚捨て札にする。
概要 関連記事 テクニカルカード 外交官デッキが超えるべきハードル 初動の安定化 ターン開始時のアクションを増やす 初期手札を減らす リアクション狙いについて 属州処置問題 その他の相性の良い組み合わせ 地下貯蔵庫，倉庫 物置 地下牢 画策 カメレオンの習性 非自明な挙動 引き切り時の外交官 複数回リアクション おわりに 概要 外交官はテクニカルなカードで，村としての機能を求めるのであれば繊細な構築が求められ，制約も大きい． リアクションできる可能性も考慮した上で，外交官を中心としたデッキにするかどうかは慎重に判断したい． 特に初動を安定させられるかが鍵である． アクション権が豊富なら単に 2 ドローとして運用することもあるだろう．
関連記事 閲覧日はいずれも 2025.9.19 である． 陰謀第二版は初級者が遊ぶ機会が多い拡張でもあるので，解説も比較的多い…と思いきや別にそんなことは無かった． 比較的使いづらいカードだからだろうか．
外交官 (ドミニオン Wiki) ドミニオンの日々 陰謀第二版考察　その1　外交官と踊ろう 外交官ダンスのスターターを挙げるだけの更新 書庫と研究所の歴史的和解 はじめてのドミニオン #46 踊れよ踊れ 外交官 #51 外交官で架けるビッグブリッジ テクニカルカード 外交官の基本的な使い方は陰謀第二版考察　その1　外交官と踊ろうを参照のこと． 外交官でコンボを繋げるには，まずアクションを消費せずに手札を 4 枚以下に減らすカード (ここではスターターと呼ぶ) をプレイした上で外交官をプレイする必要がある． 外交官のスターターについては外交官ダンスのスターターを挙げるだけの更新に多く紹介されているので，参考にされたい． 一度 &#43;2 アクションを得た後はアクション消費のあるカードで手札を減らしても構わないため制約は緩くなるが，それでもうまく手札を 4 枚以下にしてから外交官で回復することを繰り返す必要がある．">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="外交官 :: Dominion Insight">
    <meta name="twitter:description" content="日替わりカード解説の 4 日目．陰謀の中で一番好きなカードです．うまく使えるサプライはあまりないけど．
カード名: 外交官
カードタイプ: アクション-リアクション
コスト: 4
効果: &#43;2 カードを引く （デッキからカードを引いた後）手札が5枚以下なら &#43;2 アクション
他のプレイヤーがアタックカードをプレイしたとき、あなたの手札が5枚以上ならば、先にこのカードを公開して以下のことを実行してよい。 デッキからカードを2枚引いてその後手札のカードを3枚捨て札にする。
概要 関連記事 テクニカルカード 外交官デッキが超えるべきハードル 初動の安定化 ターン開始時のアクションを増やす 初期手札を減らす リアクション狙いについて 属州処置問題 その他の相性の良い組み合わせ 地下貯蔵庫，倉庫 物置 地下牢 画策 カメレオンの習性 非自明な挙動 引き切り時の外交官 複数回リアクション おわりに 概要 外交官はテクニカルなカードで，村としての機能を求めるのであれば繊細な構築が求められ，制約も大きい． リアクションできる可能性も考慮した上で，外交官を中心としたデッキにするかどうかは慎重に判断したい． 特に初動を安定させられるかが鍵である． アクション権が豊富なら単に 2 ドローとして運用することもあるだろう．
関連記事 閲覧日はいずれも 2025.9.19 である． 陰謀第二版は初級者が遊ぶ機会が多い拡張でもあるので，解説も比較的多い…と思いきや別にそんなことは無かった． 比較的使いづらいカードだからだろうか．
外交官 (ドミニオン Wiki) ドミニオンの日々 陰謀第二版考察　その1　外交官と踊ろう 外交官ダンスのスターターを挙げるだけの更新 書庫と研究所の歴史的和解 はじめてのドミニオン #46 踊れよ踊れ 外交官 #51 外交官で架けるビッグブリッジ テクニカルカード 外交官の基本的な使い方は陰謀第二版考察　その1　外交官と踊ろうを参照のこと． 外交官でコンボを繋げるには，まずアクションを消費せずに手札を 4 枚以下に減らすカード (ここではスターターと呼ぶ) をプレイした上で外交官をプレイする必要がある． 外交官のスターターについては外交官ダンスのスターターを挙げるだけの更新に多く紹介されているので，参考にされたい． 一度 &#43;2 アクションを得た後はアクション消費のあるカードで手札を減らしても構わないため制約は緩くなるが，それでもうまく手札を 4 枚以下にしてから外交官で回復することを繰り返す必要がある．">
    <meta property="og:url" content="http://localhost:1313/dominion_insight/cards/diplomat/index.html">
    <meta property="og:site_name" content="Dominion Insight">
    <meta property="og:title" content="外交官 :: Dominion Insight">
    <meta property="og:description" content="日替わりカード解説の 4 日目．陰謀の中で一番好きなカードです．うまく使えるサプライはあまりないけど．
カード名: 外交官
カードタイプ: アクション-リアクション
コスト: 4
効果: &#43;2 カードを引く （デッキからカードを引いた後）手札が5枚以下なら &#43;2 アクション
他のプレイヤーがアタックカードをプレイしたとき、あなたの手札が5枚以上ならば、先にこのカードを公開して以下のことを実行してよい。 デッキからカードを2枚引いてその後手札のカードを3枚捨て札にする。
概要 関連記事 テクニカルカード 外交官デッキが超えるべきハードル 初動の安定化 ターン開始時のアクションを増やす 初期手札を減らす リアクション狙いについて 属州処置問題 その他の相性の良い組み合わせ 地下貯蔵庫，倉庫 物置 地下牢 画策 カメレオンの習性 非自明な挙動 引き切り時の外交官 複数回リアクション おわりに 概要 外交官はテクニカルなカードで，村としての機能を求めるのであれば繊細な構築が求められ，制約も大きい． リアクションできる可能性も考慮した上で，外交官を中心としたデッキにするかどうかは慎重に判断したい． 特に初動を安定させられるかが鍵である． アクション権が豊富なら単に 2 ドローとして運用することもあるだろう．
関連記事 閲覧日はいずれも 2025.9.19 である． 陰謀第二版は初級者が遊ぶ機会が多い拡張でもあるので，解説も比較的多い…と思いきや別にそんなことは無かった． 比較的使いづらいカードだからだろうか．
外交官 (ドミニオン Wiki) ドミニオンの日々 陰謀第二版考察　その1　外交官と踊ろう 外交官ダンスのスターターを挙げるだけの更新 書庫と研究所の歴史的和解 はじめてのドミニオン #46 踊れよ踊れ 外交官 #51 外交官で架けるビッグブリッジ テクニカルカード 外交官の基本的な使い方は陰謀第二版考察　その1　外交官と踊ろうを参照のこと． 外交官でコンボを繋げるには，まずアクションを消費せずに手札を 4 枚以下に減らすカード (ここではスターターと呼ぶ) をプレイした上で外交官をプレイする必要がある． 外交官のスターターについては外交官ダンスのスターターを挙げるだけの更新に多く紹介されているので，参考にされたい． 一度 &#43;2 アクションを得た後はアクション消費のあるカードで手札を減らしても構わないため制約は緩くなるが，それでもうまく手札を 4 枚以下にしてから外交官で回復することを繰り返す必要がある．">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="カード解説">
    <meta property="article:published_time" content="2025-09-19T00:45:08+09:00">
    <meta property="article:modified_time" content="2025-09-19T00:45:08+09:00">
    <meta itemprop="name" content="外交官 :: Dominion Insight">
    <meta itemprop="description" content="日替わりカード解説の 4 日目．陰謀の中で一番好きなカードです．うまく使えるサプライはあまりないけど．
カード名: 外交官
カードタイプ: アクション-リアクション
コスト: 4
効果: &#43;2 カードを引く （デッキからカードを引いた後）手札が5枚以下なら &#43;2 アクション
他のプレイヤーがアタックカードをプレイしたとき、あなたの手札が5枚以上ならば、先にこのカードを公開して以下のことを実行してよい。 デッキからカードを2枚引いてその後手札のカードを3枚捨て札にする。
概要 関連記事 テクニカルカード 外交官デッキが超えるべきハードル 初動の安定化 ターン開始時のアクションを増やす 初期手札を減らす リアクション狙いについて 属州処置問題 その他の相性の良い組み合わせ 地下貯蔵庫，倉庫 物置 地下牢 画策 カメレオンの習性 非自明な挙動 引き切り時の外交官 複数回リアクション おわりに 概要 外交官はテクニカルなカードで，村としての機能を求めるのであれば繊細な構築が求められ，制約も大きい． リアクションできる可能性も考慮した上で，外交官を中心としたデッキにするかどうかは慎重に判断したい． 特に初動を安定させられるかが鍵である． アクション権が豊富なら単に 2 ドローとして運用することもあるだろう．
関連記事 閲覧日はいずれも 2025.9.19 である． 陰謀第二版は初級者が遊ぶ機会が多い拡張でもあるので，解説も比較的多い…と思いきや別にそんなことは無かった． 比較的使いづらいカードだからだろうか．
外交官 (ドミニオン Wiki) ドミニオンの日々 陰謀第二版考察　その1　外交官と踊ろう 外交官ダンスのスターターを挙げるだけの更新 書庫と研究所の歴史的和解 はじめてのドミニオン #46 踊れよ踊れ 外交官 #51 外交官で架けるビッグブリッジ テクニカルカード 外交官の基本的な使い方は陰謀第二版考察　その1　外交官と踊ろうを参照のこと． 外交官でコンボを繋げるには，まずアクションを消費せずに手札を 4 枚以下に減らすカード (ここではスターターと呼ぶ) をプレイした上で外交官をプレイする必要がある． 外交官のスターターについては外交官ダンスのスターターを挙げるだけの更新に多く紹介されているので，参考にされたい． 一度 &#43;2 アクションを得た後はアクション消費のあるカードで手札を減らしても構わないため制約は緩くなるが，それでもうまく手札を 4 枚以下にしてから外交官で回復することを繰り返す必要がある．">
    <meta itemprop="datePublished" content="2025-09-19T00:45:08+09:00">
    <meta itemprop="dateModified" content="2025-09-19T00:45:08+09:00">
    <meta itemprop="wordCount" content="228">
    <title>外交官 :: Dominion Insight</title>
    <link href="/dominion_insight/css/fontawesome-all.min.css?1759315005" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/fontawesome-all.min.css?1759315005" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/auto-complete.css?1759315005" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/auto-complete.css?1759315005" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/perfect-scrollbar.min.css?1759315005" rel="stylesheet">
    <link href="/dominion_insight/css/theme.css?1759315005" rel="stylesheet">
    <link href="/dominion_insight/css/format-html.css?1759315005" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/dominion_insight';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.enableBlockCodeWrap=true;
      window.relearn.disableInlineCopyToClipboard=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/dominion_insight/cards/diplomat/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#概要">概要</a></li>
    <li><a href="#関連記事">関連記事</a></li>
    <li><a href="#テクニカルカード">テクニカルカード</a></li>
    <li><a href="#外交官デッキが超えるべきハードル">外交官デッキが超えるべきハードル</a></li>
    <li><a href="#初動の安定化">初動の安定化</a>
      <ul>
        <li><a href="#ターン開始時のアクションを増やす">ターン開始時のアクションを増やす</a></li>
        <li><a href="#初期手札を減らす">初期手札を減らす</a></li>
      </ul>
    </li>
    <li><a href="#リアクション狙いについて">リアクション狙いについて</a></li>
    <li><a href="#属州処置問題">属州処置問題</a></li>
    <li><a href="#その他の相性の良い組み合わせ">その他の相性の良い組み合わせ</a>
      <ul>
        <li><a href="#地下貯蔵庫倉庫">地下貯蔵庫，倉庫</a></li>
        <li><a href="#物置">物置</a></li>
        <li><a href="#地下牢">地下牢</a></li>
        <li><a href="#画策">画策</a></li>
        <li><a href="#カメレオンの習性">カメレオンの習性</a></li>
      </ul>
    </li>
    <li><a href="#非自明な挙動">非自明な挙動</a>
      <ul>
        <li><a href="#引き切り時の外交官">引き切り時の外交官</a></li>
        <li><a href="#複数回リアクション">複数回リアクション</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/index.html"><span itemprop="name">トップページ</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/cards/index.html"><span itemprop="name">カード解説</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">外交官</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/cards/index.html" title="カード解説 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/cards/hunting_party/index.html" title="狩猟団 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable cards" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="外交官">外交官</h1>

<p>日替わりカード解説の 4 日目．陰謀の中で一番好きなカードです．うまく使えるサプライはあまりないけど．</p>
<hr>
<p>カード名: 外交官</p>
<p>カードタイプ: アクション-リアクション</p>
<p>コスト: 4</p>
<p>効果: <strong>+2 カードを引く</strong>
（デッキからカードを引いた後）手札が5枚以下なら <strong>+2 アクション</strong></p>
<hr>
<p>他のプレイヤーがアタックカードをプレイしたとき、あなたの手札が5枚以上ならば、先にこのカードを公開して以下のことを実行してよい。
デッキからカードを2枚引いてその後手札のカードを3枚捨て札にする。</p>
<hr>
<ul>
<li><a href="/dominion_insight/cards/diplomat/index.html#概要">概要</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#関連記事">関連記事</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#テクニカルカード">テクニカルカード</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#外交官デッキが超えるべきハードル">外交官デッキが超えるべきハードル</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#初動の安定化">初動の安定化</a>
<ul>
<li><a href="/dominion_insight/cards/diplomat/index.html#ターン開始時のアクションを増やす">ターン開始時のアクションを増やす</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#初期手札を減らす">初期手札を減らす</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/diplomat/index.html#リアクション狙いについて">リアクション狙いについて</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#属州処置問題">属州処置問題</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#その他の相性の良い組み合わせ">その他の相性の良い組み合わせ</a>
<ul>
<li><a href="/dominion_insight/cards/diplomat/index.html#地下貯蔵庫倉庫">地下貯蔵庫，倉庫</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#物置">物置</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#地下牢">地下牢</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#画策">画策</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#カメレオンの習性">カメレオンの習性</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/diplomat/index.html#非自明な挙動">非自明な挙動</a>
<ul>
<li><a href="/dominion_insight/cards/diplomat/index.html#引き切り時の外交官">引き切り時の外交官</a></li>
<li><a href="/dominion_insight/cards/diplomat/index.html#複数回リアクション">複数回リアクション</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/diplomat/index.html#おわりに">おわりに</a></li>
</ul>
<h2 id="概要">概要</h2>
<p>外交官はテクニカルなカードで，村としての機能を求めるのであれば繊細な構築が求められ，制約も大きい．
リアクションできる可能性も考慮した上で，外交官を中心としたデッキにするかどうかは慎重に判断したい．
特に初動を安定させられるかが鍵である．
アクション権が豊富なら単に 2 ドローとして運用することもあるだろう．</p>
<h2 id="関連記事">関連記事</h2>
<p>閲覧日はいずれも 2025.9.19 である．
陰謀第二版は初級者が遊ぶ機会が多い拡張でもあるので，解説も比較的多い&hellip;と思いきや別にそんなことは無かった．
比較的使いづらいカードだからだろうか．</p>
<ul>
<li><a href="https://wikiwiki.jp/dominiondeck/%E5%A4%96%E4%BA%A4%E5%AE%98" rel="external" target="_blank">外交官 (ドミニオン Wiki)</a></li>
<li>ドミニオンの日々
<ul>
<li><a href="https://hirotashi-domi.hatenablog.com/entry/2019/08/15/215651" rel="external" target="_blank">陰謀第二版考察　その1　外交官と踊ろう</a></li>
<li><a href="https://hirotashi-domi.hatenablog.com/entry/2019/08/18/212022" rel="external" target="_blank">外交官ダンスのスターターを挙げるだけの更新</a></li>
<li><a href="https://hirotashi-domi.hatenablog.com/entry/2020/08/21/000025" rel="external" target="_blank">書庫と研究所の歴史的和解</a></li>
</ul>
</li>
<li>はじめてのドミニオン
<ul>
<li><a href="https://hirotashi-domi.hateblo.jp/entry/2021/10/18/102333" rel="external" target="_blank">#46 踊れよ踊れ 外交官</a></li>
<li><a href="https://hirotashi-domi.hateblo.jp/entry/2021/10/23/071442" rel="external" target="_blank">#51 外交官で架けるビッグブリッジ</a></li>
</ul>
</li>
</ul>
<h2 id="テクニカルカード">テクニカルカード</h2>
<p>外交官の基本的な使い方は<a href="https://hirotashi-domi.hatenablog.com/entry/2019/08/15/215651" rel="external" target="_blank">陰謀第二版考察　その1　外交官と踊ろう</a>を参照のこと．
外交官でコンボを繋げるには，まずアクションを消費せずに手札を 4 枚以下に減らすカード (ここではスターターと呼ぶ) をプレイした上で外交官をプレイする必要がある．
外交官のスターターについては<a href="https://hirotashi-domi.hatenablog.com/entry/2019/08/18/212022" rel="external" target="_blank">外交官ダンスのスターターを挙げるだけの更新</a>に多く紹介されているので，参考にされたい．
一度 +2 アクションを得た後はアクション消費のあるカードで手札を減らしても構わないため制約は緩くなるが，それでもうまく手札を 4 枚以下にしてから外交官で回復することを繰り返す必要がある．</p>
<p>このように外交官にはお膳立てが必要だが，このカードは成功さえすれば失われし都市相当の効果を持つので，4 コスト以下を集めやすい場であればリターンもそれなりに大きい．
逆に 5 コストがポンポン入る場なら強い 5 コストを取りまくる戦略の方が速いことも往々にしてある．</p>
<h2 id="外交官デッキが超えるべきハードル">外交官デッキが超えるべきハードル</h2>
<p>外交官を村として運用する難易度はかなり高い．
先述の通り，外交官デッキでは</p>
<ol>
<li><strong>スターターと外交官の 2 枚を初期手札 5 枚に引き込む</strong></li>
<li>アクションを途切れさせないように，手札を減らすアクションカードと外交官のプレイを繰り返す</li>
</ol>
<p>という 2 種類のことを両立させることになるわけだが，これには制約が多い．</p>
<p>まず，アクションフェイズ中に使用できない<strong>初期デッキの廃棄は前提</strong>として，その上で外交官とそれ以外のカードを<strong>絶妙なバランス</strong>で投入する必要がある．
外交官が多すぎると外交官しか引かない事故の元となるし，少なすぎても 2. でドローが続かなくなってしまう．
デッキ内のアクションカードを (アクション権を無視して) すべて使用したときに手札の枚数が 0~5 枚になるようにカードを入れるべきで，それに加えてアクション権も充足するようにしなければならない．
通常の引き切りデッキではアクション権が足りているかが主な関心事だが，外交官デッキではドローの総数にも気を配らなくてはいけないのが難しい．</p>
<p>鍛冶屋などは外交官デッキにおいて最悪のカードで，アクション権は減る上に手札枚数が 2 枚も増えてしまう．
基本的に<strong>外交官以外のドローカードは外交官デッキには入らない</strong>．
財宝カードや馬なども当然使い辛い．
このようにデッキ内のカードに大きな制約が生まれてしまうのも外交官の難しいところである．</p>
<h2 id="初動の安定化">初動の安定化</h2>
<p>上記の項目 2. だけを達成するデッキ構築はアクションとドローの数に気を付けていれば現実的に達成可能である．
そこで外交官デッキの鍵は項目 1., つまり初動を安定させることである．
ただし<strong>これを達成する要素がドミニオン全体にそれほど多くない</strong>のが問題である．
外交官は呪われた村と挙動が似たカードだが，初動の安定のさせやすさに関しては圧倒的に呪われた村に軍配が上がる．</p>
<p>例えば不安定なコンボデッキの安定剤と言えば持続ドローだが，もちろん外交官とは相性が良くない．
+アクションのついた非ドローカードを増やす手もあるが，外交官で得られるアクション権が無駄になってしまう．</p>
<p>初期手札にスターターを引くことに依存せずに項目 1. を達成するには&hellip;</p>
<h3 id="ターン開始時のアクションを増やす">ターン開始時のアクションを増やす</h3>
<p>項目 1. をすっ飛ばし，2. から始められるようになる．
<strong>漁村</strong>などの<strong>持続 +アクション</strong>が該当する．漁村は手札を減らす効果も持っているため相性が良い．
ただし持続アクションと言っても，ゴーストタウンや村有緑地のようにドローもしてしまうものだとあまり改善されていない．特にゴーストタウンはアクションフェイズに使用できないのも痛い．
ドミニオンのカードプールでドローの無い持続アクションは意外と少なく，漁村や現場監督くらいである．
チャンピオンは&hellip;それが打てているならこんな細々したこと考えてないんだよなあ．
カード以外ではプロジェクトの兵舎などもある．</p>
<p>亜種として，村人で何とかするという手もある．
使いやすいのはカード廃棄も兼ねられる徴募官や手札を減らすのにも使えるパトロンなどだろうか．
劇団も手札を減らせるので悪くないが，村人が切れそうになるたびに投入したくはある．
絹商人や追従者はターミナルドローであり，彫刻家で村人を取るには財宝を獲得しなければならないため，いずれもデッキとの相性が悪い．
ただし絹商人や追従者は序盤の加速に，彫刻家は外交官の獲得に役立つため，完全に無しというわけでもない．</p>
<h3 id="初期手札を減らす">初期手札を減らす</h3>
<p>スターターが不要になる．つまり外交官から打てるようになる．
これも数は多くなく，思い当たる範囲では<strong>船乗り</strong>，<strong>すり師団</strong>，<strong>大聖堂</strong>くらいである．
船乗りは使用時にも手札を減らせるし，すり師団や大聖堂は何もしなくても手札が減るので非常に使いやすい．すり師団が本当の意味で同盟者になるなんて…．</p>
<p>拡大もありだが，廃棄事故の可能性もあるので毎ターン交互に打つのはやや辛いカードでもある．
ただし後述する属州処置問題に空廃棄で対応できる利点もあるため，制御に自信があれば採用してもよいだろう．</p>
<p>潮溜まりも構築によってはありだが，逆に使用ターンの手札が増えて弱い可能性がある．</p>
<p>森の迷子は海の恵みなどでドローしてしまうし，相手に取られることもあるのであまり期待できない．</p>
<h2 id="リアクション狙いについて">リアクション狙いについて</h2>
<p>外交官は相手のアタック使用に対してリアクションでき，手札を入れ替えつつ減らすことができる．
これに初動の安定を頼るのであれば，</p>
<ol>
<li>初期手札に外交官を引き込むこと</li>
<li><strong>相手がアタックカードに依存</strong>した構築をしていること</li>
</ol>
<p>の 2 点に注意したい．</p>
<p>項目 2. について注意したいのは，民兵を購入した相手であっても，それが利敵行為だと分かれば打ってくれなくなるかもしれないということである．
それは相手にとっても非効率的だが，民兵はコンボを組む上で必要なカードではないので，民兵を打たれないだけで回らなくなるデッキを作ってしまっては勝てない．
相手がステロっぽい動きだとアタックカードを打ってくれないこともあるので，完全にリアクションに頼らなくて済むならそうすべきである．</p>
<p>項目 2. に当てはまる状況としては，例えば</p>
<ul>
<li>大衆をドローソースとして村鍛冶をしている</li>
<li>獲得手数を大釜や身代わりに頼っている</li>
</ul>
<p>などの状況がある．相手のアタックカードへの依存度合いを見極めた上で初動安定にどの程度の手数を割くか判断したい．</p>
<h2 id="属州処置問題">属州処置問題</h2>
<p>外交官，というより書庫系全般が抱える問題として，<strong>終盤に獲得した勝利点カードが邪魔になる</strong>ということがある．
外交官デッキでは手札が常に 5 枚以下なので特に勝利点の許容枚数が少ない．
城や品評会，境界地など属州ルートに対抗しうる特殊勝利点ルートがある場合は外交官コンボは不利になる．</p>
<p>この問題の対抗策としては各種マット (島・原住民の村・追放・酒場) に勝利点を送ったり，アクション権を利用して<a href="https://hirotashi-domi.hateblo.jp/entry/2021/10/23/071442" rel="external" target="_blank">ビッグブリッジ</a>をしたりするのが最もすっきりしているが，最悪地下貯蔵庫系で入れ替えたり，改築系で空廃棄をするのもありだろう．
とにかく外交官デッキを組む際は終盤での出力低下への対処も考えておきたい．</p>
<h2 id="その他の相性の良い組み合わせ">その他の相性の良い組み合わせ</h2>
<h3 id="地下貯蔵庫倉庫">地下貯蔵庫，倉庫</h3>
<p>頼りになるスターター．手札の外交官の枚数を調整できる．普段より多めに入れてもよいかもしれない．</p>
<h3 id="物置">物置</h3>
<p>アクション権がないのがネックだが，手札枚数の調整にはうってつけで，初動さえ確保できているなら地下貯蔵庫より強いかもしれない．</p>
<h3 id="地下牢">地下牢</h3>
<p>外交官にとっての持続ドローはこれ．地下貯蔵庫と同様にスターターとしても優秀である．</p>
<p>似た効果に海の魔女もあるが，あちらは使用したターンに手札が増えるし，そもそも呪い場で外交官コンボがうまく繋がるかはかなり怪しい．
リアクションはしやすいが．</p>
<h3 id="画策">画策</h3>
<p>先日紹介したこのカードももちろん初動を安定させる要素である．</p>
<h3 id="カメレオンの習性">カメレオンの習性</h3>
<p><a href="https://hirotashi-domi.hatenablog.com/entry/2020/08/21/000025" rel="external" target="_blank">書庫と研究所の歴史的和解 (ドミニオンの日々)</a>も参考にされたい．</p>
<p>手札 5 枚からカメレオンの習性で外交官を打つと 2 金 2 アクションを生む．
続けて外交官を通常通り使用すればバザーを 2 枚打ったときと同じ状況になる．
外交官デッキはスタートできなくて事故ることが多いが，カメレオン場なら外交官からでも始められる．</p>
<p>ドミニオンは手札 1 枚の価値が 1 金より高いことが多いので，通常であればカメレオンの習性は +コインをドローにした方が良いのだが，外交官は手札が少ない方がアクションを生むので例外的にドローをコインに変換する選択肢が強いものになっている．</p>
<h2 id="非自明な挙動">非自明な挙動</h2>
<h3 id="引き切り時の外交官">引き切り時の外交官</h3>
<p>山札と捨て札の合計が 2 枚に満たないとき，外交官使用前に 5 枚以上の手札があったとしても +2 アクションを得られる場合がある．</p>
<h3 id="複数回リアクション">複数回リアクション</h3>
<p>相手の議事堂などで手札が増えているとき，相手の一度のアタックの使用に対して，一枚の外交官を手札が 4 枚以下になるまで何度でもリアクションできる．</p>
<h2 id="おわりに">おわりに</h2>
<p>外交官は陰謀らしくテクニカルで良いカードだと思うが，近年のドミニオンでは戦利品を入れたり馬でめっちゃ引いたり持続ドローが強かったりするため，外交官の立場が相対的に弱いのが残念である．
それでもこのカードが輝く場は存在し，そこで自分の構築技術を見せつけて勝てるプレイヤーになりたいと思っている．</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Sep 19, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/dominion_insight/index.html">
            <div class="logo-title">Dominion Insight</div>
          </a>
        </div>
        <script>
          window.index_js_url="/dominion_insight/searchindex.en.js?1759315005";
        </script>
        <search><form action="/dominion_insight/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['ja'];
        </script>
        <script src="/dominion_insight/js/auto-complete.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.stemmer.support.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.multi.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/tinyseg.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.ja.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/search.js?1759315005" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/dominion_insight/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="alwaysopen " data-nav-id="/dominion_insight/columns/index.html"><a class="padding" href="/dominion_insight/columns/index.html">コラム</a><ul id="R-subsections-b4b7cc6aee04192b44cf4fa6f54e17bd" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/dominion_online/index.html"><a class="padding" href="/dominion_insight/dominion_online/index.html">Dominion Online について</a><ul id="R-subsections-6d289fa2dd188767aa03d034b8a81fac" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/construction/index.html"><a class="padding" href="/dominion_insight/construction/index.html">構築</a><ul id="R-subsections-90f68975a07edb01e300456a4e2a45db" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/dominion_insight/strategy_cotegorization/index.html"><a class="padding" href="/dominion_insight/strategy_cotegorization/index.html">戦略の分類</a></li>
            <li class="parent alwaysopen " data-nav-id="/dominion_insight/cards/index.html"><a class="padding" href="/dominion_insight/cards/index.html">カード解説</a><ul id="R-subsections-cb94df741f3416a1319ca764daaee80a" class="collapsible-menu">
            <li class="active " data-nav-id="/dominion_insight/cards/diplomat/index.html"><a class="padding" href="/dominion_insight/cards/diplomat/index.html">外交官</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/hunting_party/index.html"><a class="padding" href="/dominion_insight/cards/hunting_party/index.html">狩猟団</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/scheme/index.html"><a class="padding" href="/dominion_insight/cards/scheme/index.html">画策</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/black_cat/index.html"><a class="padding" href="/dominion_insight/cards/black_cat/index.html">黒猫</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/student/index.html"><a class="padding" href="/dominion_insight/cards/student/index.html">生徒</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/grotto/index.html"><a class="padding" href="/dominion_insight/cards/grotto/index.html">岩屋</a></li></ul></li>
            <li class="" data-nav-id="/dominion_insight/about_this_site/index.html"><a class="padding" href="/dominion_insight/about_this_site/index.html">このサイトについて</a></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/steroid/index.html"><a class="padding" href="/dominion_insight/steroid/index.html">ステロ</a><ul id="R-subsections-ab9bd072408bea04d59ed4f64b39787c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/dominion_insight/cards/diplomat/index.html" lang="ja" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/dominion_insight/js/clipboard.min.js?1759315005" defer></script>
    <script src="/dominion_insight/js/perfect-scrollbar.min.js?1759315005" defer></script>
    <script src="/dominion_insight/js/theme.js?1759315005" defer></script>
  </body>
</html>
