<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/dominion_insight/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dominion_insight/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 7.4.1+bd6eb3f5dec7ae5847af754434b19f8c9085f3cc">
    <meta name="description" content="概要 望楼を手札に抱えた状態で 2 金を出せば，宝飾卵を獲得してすぐに廃棄し，それにより得られる戦利品をデッキの上に置くことができる． 本記事ではこのトリックを使ってステロをする状況について考察する． 運の振れ幅が大きい戦術ではあるが，平均して 11 ターン程度で属州 4 枚が獲得できる．
概要 大まかな方針 序盤 (T6 くらいまで) 終盤 検証 継戦能力 戦利品格差 重要な要素 S 尽きぬ杯 杖，宝珠 賞品のヤギ 六分儀 A アンフォラ ハンマー パズルボックス B 宝石 盾 剣 C 船首像 ダブロン金貨 呪符の巻物 D 勲章 アタック耐性 ハンデス ゴミ撒き デッキ破壊 プレイ制限系 初手 2-5 または 5-2 のとき ミラーマッチでの注意点 大まかな方針 初手を望楼 2 枚として，概ね以下の方針でプレイしていく．
序盤 (T6 くらいまで) 手札に望楼が 2 枚以上あるなら，そのうち 1 枚をプレイしてアクションフェイズを終える．望楼が 1 枚ならプレイしない． 購入フェイズで望楼が手札にあるなら，できるだけ宝飾卵を獲得する．リアクションで即廃棄して戦利品を獲得する． 獲得した戦利品が購入を生まない場合，次のターンに望楼を引く可能性を上げるためデッキトップに戦利品を置かない． 戦利品が購入を生む場合でも，次ターンに望楼を引く可能性が低い場合には望楼を引くのを早めるために戦利品を置かないこともある． 望楼がない場合，6 金で金貨，3 金で銀貨または望楼 (デッキ全体で 3 枚まで) を購入する．うっかり 8 金出てしまったら属州を取っても良い．ここで金貨や銀貨を買っても戦利品の獲得枚数に貢献しないため． 終盤 手札の望楼は基本的にプレイするが，プレイしなくても 8 金以上出て，追加の獲得物をデッキトップに置くことを狙う場合はその限りではない． できるだけ属州を獲得する． 銀貨以上の財宝カードを獲得した場合はデッキの上に置く． 序盤で望楼がない手札がかなり暇であり，このようなターンは 0.5 ターンくらいパスしているようなものである． 通常のステロでは早期に金貨を入れることで次の金貨購入に繋がる好循環があるが，この戦術では戦利品の獲得に 2 金 &#43; 望楼しか必要としないため，序盤で金貨などを素で購入する意味合いが薄い (もちろん最終的に 8 金出すのに貢献するので，金銀もあるに越したことはない)．">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="宝飾卵 &#43; 望楼 :: Dominion Insight">
    <meta name="twitter:description" content="概要 望楼を手札に抱えた状態で 2 金を出せば，宝飾卵を獲得してすぐに廃棄し，それにより得られる戦利品をデッキの上に置くことができる． 本記事ではこのトリックを使ってステロをする状況について考察する． 運の振れ幅が大きい戦術ではあるが，平均して 11 ターン程度で属州 4 枚が獲得できる．
概要 大まかな方針 序盤 (T6 くらいまで) 終盤 検証 継戦能力 戦利品格差 重要な要素 S 尽きぬ杯 杖，宝珠 賞品のヤギ 六分儀 A アンフォラ ハンマー パズルボックス B 宝石 盾 剣 C 船首像 ダブロン金貨 呪符の巻物 D 勲章 アタック耐性 ハンデス ゴミ撒き デッキ破壊 プレイ制限系 初手 2-5 または 5-2 のとき ミラーマッチでの注意点 大まかな方針 初手を望楼 2 枚として，概ね以下の方針でプレイしていく．
序盤 (T6 くらいまで) 手札に望楼が 2 枚以上あるなら，そのうち 1 枚をプレイしてアクションフェイズを終える．望楼が 1 枚ならプレイしない． 購入フェイズで望楼が手札にあるなら，できるだけ宝飾卵を獲得する．リアクションで即廃棄して戦利品を獲得する． 獲得した戦利品が購入を生まない場合，次のターンに望楼を引く可能性を上げるためデッキトップに戦利品を置かない． 戦利品が購入を生む場合でも，次ターンに望楼を引く可能性が低い場合には望楼を引くのを早めるために戦利品を置かないこともある． 望楼がない場合，6 金で金貨，3 金で銀貨または望楼 (デッキ全体で 3 枚まで) を購入する．うっかり 8 金出てしまったら属州を取っても良い．ここで金貨や銀貨を買っても戦利品の獲得枚数に貢献しないため． 終盤 手札の望楼は基本的にプレイするが，プレイしなくても 8 金以上出て，追加の獲得物をデッキトップに置くことを狙う場合はその限りではない． できるだけ属州を獲得する． 銀貨以上の財宝カードを獲得した場合はデッキの上に置く． 序盤で望楼がない手札がかなり暇であり，このようなターンは 0.5 ターンくらいパスしているようなものである． 通常のステロでは早期に金貨を入れることで次の金貨購入に繋がる好循環があるが，この戦術では戦利品の獲得に 2 金 &#43; 望楼しか必要としないため，序盤で金貨などを素で購入する意味合いが薄い (もちろん最終的に 8 金出すのに貢献するので，金銀もあるに越したことはない)．">
    <meta property="og:url" content="http://localhost:1313/dominion_insight/juwelled-egg_watchtower/index.html">
    <meta property="og:site_name" content="Dominion Insight">
    <meta property="og:title" content="宝飾卵 &#43; 望楼 :: Dominion Insight">
    <meta property="og:description" content="概要 望楼を手札に抱えた状態で 2 金を出せば，宝飾卵を獲得してすぐに廃棄し，それにより得られる戦利品をデッキの上に置くことができる． 本記事ではこのトリックを使ってステロをする状況について考察する． 運の振れ幅が大きい戦術ではあるが，平均して 11 ターン程度で属州 4 枚が獲得できる．
概要 大まかな方針 序盤 (T6 くらいまで) 終盤 検証 継戦能力 戦利品格差 重要な要素 S 尽きぬ杯 杖，宝珠 賞品のヤギ 六分儀 A アンフォラ ハンマー パズルボックス B 宝石 盾 剣 C 船首像 ダブロン金貨 呪符の巻物 D 勲章 アタック耐性 ハンデス ゴミ撒き デッキ破壊 プレイ制限系 初手 2-5 または 5-2 のとき ミラーマッチでの注意点 大まかな方針 初手を望楼 2 枚として，概ね以下の方針でプレイしていく．
序盤 (T6 くらいまで) 手札に望楼が 2 枚以上あるなら，そのうち 1 枚をプレイしてアクションフェイズを終える．望楼が 1 枚ならプレイしない． 購入フェイズで望楼が手札にあるなら，できるだけ宝飾卵を獲得する．リアクションで即廃棄して戦利品を獲得する． 獲得した戦利品が購入を生まない場合，次のターンに望楼を引く可能性を上げるためデッキトップに戦利品を置かない． 戦利品が購入を生む場合でも，次ターンに望楼を引く可能性が低い場合には望楼を引くのを早めるために戦利品を置かないこともある． 望楼がない場合，6 金で金貨，3 金で銀貨または望楼 (デッキ全体で 3 枚まで) を購入する．うっかり 8 金出てしまったら属州を取っても良い．ここで金貨や銀貨を買っても戦利品の獲得枚数に貢献しないため． 終盤 手札の望楼は基本的にプレイするが，プレイしなくても 8 金以上出て，追加の獲得物をデッキトップに置くことを狙う場合はその限りではない． できるだけ属州を獲得する． 銀貨以上の財宝カードを獲得した場合はデッキの上に置く． 序盤で望楼がない手札がかなり暇であり，このようなターンは 0.5 ターンくらいパスしているようなものである． 通常のステロでは早期に金貨を入れることで次の金貨購入に繋がる好循環があるが，この戦術では戦利品の獲得に 2 金 &#43; 望楼しか必要としないため，序盤で金貨などを素で購入する意味合いが薄い (もちろん最終的に 8 金出すのに貢献するので，金銀もあるに越したことはない)．">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Dominion Insight">
    <meta property="article:published_time" content="2025-05-04T02:29:29+09:00">
    <meta property="article:modified_time" content="2025-05-04T02:29:29+09:00">
    <meta itemprop="name" content="宝飾卵 &#43; 望楼 :: Dominion Insight">
    <meta itemprop="description" content="概要 望楼を手札に抱えた状態で 2 金を出せば，宝飾卵を獲得してすぐに廃棄し，それにより得られる戦利品をデッキの上に置くことができる． 本記事ではこのトリックを使ってステロをする状況について考察する． 運の振れ幅が大きい戦術ではあるが，平均して 11 ターン程度で属州 4 枚が獲得できる．
概要 大まかな方針 序盤 (T6 くらいまで) 終盤 検証 継戦能力 戦利品格差 重要な要素 S 尽きぬ杯 杖，宝珠 賞品のヤギ 六分儀 A アンフォラ ハンマー パズルボックス B 宝石 盾 剣 C 船首像 ダブロン金貨 呪符の巻物 D 勲章 アタック耐性 ハンデス ゴミ撒き デッキ破壊 プレイ制限系 初手 2-5 または 5-2 のとき ミラーマッチでの注意点 大まかな方針 初手を望楼 2 枚として，概ね以下の方針でプレイしていく．
序盤 (T6 くらいまで) 手札に望楼が 2 枚以上あるなら，そのうち 1 枚をプレイしてアクションフェイズを終える．望楼が 1 枚ならプレイしない． 購入フェイズで望楼が手札にあるなら，できるだけ宝飾卵を獲得する．リアクションで即廃棄して戦利品を獲得する． 獲得した戦利品が購入を生まない場合，次のターンに望楼を引く可能性を上げるためデッキトップに戦利品を置かない． 戦利品が購入を生む場合でも，次ターンに望楼を引く可能性が低い場合には望楼を引くのを早めるために戦利品を置かないこともある． 望楼がない場合，6 金で金貨，3 金で銀貨または望楼 (デッキ全体で 3 枚まで) を購入する．うっかり 8 金出てしまったら属州を取っても良い．ここで金貨や銀貨を買っても戦利品の獲得枚数に貢献しないため． 終盤 手札の望楼は基本的にプレイするが，プレイしなくても 8 金以上出て，追加の獲得物をデッキトップに置くことを狙う場合はその限りではない． できるだけ属州を獲得する． 銀貨以上の財宝カードを獲得した場合はデッキの上に置く． 序盤で望楼がない手札がかなり暇であり，このようなターンは 0.5 ターンくらいパスしているようなものである． 通常のステロでは早期に金貨を入れることで次の金貨購入に繋がる好循環があるが，この戦術では戦利品の獲得に 2 金 &#43; 望楼しか必要としないため，序盤で金貨などを素で購入する意味合いが薄い (もちろん最終的に 8 金出すのに貢献するので，金銀もあるに越したことはない)．">
    <meta itemprop="datePublished" content="2025-05-04T02:29:29+09:00">
    <meta itemprop="dateModified" content="2025-05-04T02:29:29+09:00">
    <meta itemprop="wordCount" content="300">
    <title>宝飾卵 &#43; 望楼 :: Dominion Insight</title>
    <link href="/dominion_insight/css/fontawesome-all.min.css?1746295075" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/fontawesome-all.min.css?1746295075" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/auto-complete.css?1746295075" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/auto-complete.css?1746295075" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/perfect-scrollbar.min.css?1746295075" rel="stylesheet">
    <link href="/dominion_insight/css/theme.css?1746295075" rel="stylesheet">
    <link href="/dominion_insight/css/format-html.css?1746295075" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/dominion_insight';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.enableBlockCodeWrap=true;
      window.relearn.disableInlineCopyToClipboard=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/dominion_insight/juwelled-egg_watchtower/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#序盤-t6-くらいまで">序盤 (T6 くらいまで)</a></li>
    <li><a href="#終盤">終盤</a></li>
  </ul>

  <ul>
    <li><a href="#重要な要素">重要な要素</a></li>
    <li><a href="#s">S</a>
      <ul>
        <li><a href="#尽きぬ杯">尽きぬ杯</a></li>
        <li><a href="#杖宝珠">杖，宝珠</a></li>
        <li><a href="#賞品のヤギ">賞品のヤギ</a></li>
        <li><a href="#六分儀">六分儀</a></li>
      </ul>
    </li>
    <li><a href="#a">A</a>
      <ul>
        <li><a href="#アンフォラ">アンフォラ</a></li>
        <li><a href="#ハンマー">ハンマー</a></li>
        <li><a href="#パズルボックス">パズルボックス</a></li>
      </ul>
    </li>
    <li><a href="#b">B</a>
      <ul>
        <li><a href="#宝石">宝石</a></li>
        <li><a href="#盾">盾</a></li>
        <li><a href="#剣">剣</a></li>
      </ul>
    </li>
    <li><a href="#c">C</a>
      <ul>
        <li><a href="#船首像">船首像</a></li>
        <li><a href="#ダブロン金貨">ダブロン金貨</a></li>
        <li><a href="#呪符の巻物">呪符の巻物</a></li>
      </ul>
    </li>
    <li><a href="#d">D</a>
      <ul>
        <li><a href="#勲章">勲章</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#ハンデス">ハンデス</a></li>
    <li><a href="#ゴミ撒き">ゴミ撒き</a></li>
    <li><a href="#デッキ破壊">デッキ破壊</a></li>
    <li><a href="#プレイ制限系">プレイ制限系</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/index.html"><span itemprop="name">Dominion Insight</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">宝飾卵 &#43; 望楼</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/index.html" title="Dominion Insight (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/grotto/index.html" title="岩屋 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="宝飾卵--望楼">宝飾卵 &#43; 望楼</h1>

<h1 id="概要">概要</h1>
<p>望楼を手札に抱えた状態で 2 金を出せば，宝飾卵を獲得してすぐに廃棄し，それにより得られる戦利品をデッキの上に置くことができる．
本記事ではこのトリックを使ってステロをする状況について考察する．
運の振れ幅が大きい戦術ではあるが，平均して 11 ターン程度で属州 4 枚が獲得できる．</p>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#概要">概要</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#大まかな方針">大まかな方針</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#序盤-t6-くらいまで">序盤 (T6 くらいまで)</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#終盤">終盤</a></li>
</ul>
</li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#検証">検証</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#継戦能力">継戦能力</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#戦利品格差">戦利品格差</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#重要な要素">重要な要素</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#s">S</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#尽きぬ杯">尽きぬ杯</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#杖宝珠">杖，宝珠</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#賞品のヤギ">賞品のヤギ</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#六分儀">六分儀</a></li>
</ul>
</li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#a">A</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#アンフォラ">アンフォラ</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#ハンマー">ハンマー</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#パズルボックス">パズルボックス</a></li>
</ul>
</li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#b">B</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#宝石">宝石</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#盾">盾</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#剣">剣</a></li>
</ul>
</li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#c">C</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#船首像">船首像</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#ダブロン金貨">ダブロン金貨</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#呪符の巻物">呪符の巻物</a></li>
</ul>
</li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#d">D</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#勲章">勲章</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#アタック耐性">アタック耐性</a>
<ul>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#ハンデス">ハンデス</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#ゴミ撒き">ゴミ撒き</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#デッキ破壊">デッキ破壊</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#プレイ制限系">プレイ制限系</a></li>
</ul>
</li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#初手-2-5-または-5-2-のとき">初手 2-5 または 5-2 のとき</a></li>
<li><a href="/dominion_insight/juwelled-egg_watchtower/index.html#ミラーマッチでの注意点">ミラーマッチでの注意点</a></li>
</ul>
<h1 id="大まかな方針">大まかな方針</h1>
<p>初手を望楼 2 枚として，概ね以下の方針でプレイしていく．</p>
<h2 id="序盤-t6-くらいまで">序盤 (T6 くらいまで)</h2>
<ul>
<li>手札に望楼が 2 枚以上あるなら，そのうち 1 枚をプレイしてアクションフェイズを終える．望楼が 1 枚ならプレイしない．</li>
<li>購入フェイズで望楼が手札にあるなら，できるだけ宝飾卵を獲得する．リアクションで即廃棄して戦利品を獲得する．
<ul>
<li>獲得した戦利品が購入を生まない場合，次のターンに望楼を引く可能性を上げるためデッキトップに戦利品を<strong>置かない</strong>．</li>
<li>戦利品が購入を生む場合でも，次ターンに望楼を引く可能性が低い場合には望楼を引くのを早めるために戦利品を置かないこともある．</li>
</ul>
</li>
<li>望楼がない場合，6 金で金貨，3 金で銀貨または望楼 (デッキ全体で 3 枚まで) を購入する．うっかり 8 金出てしまったら属州を取っても良い．ここで金貨や銀貨を買っても戦利品の獲得枚数に貢献しないため．</li>
</ul>
<h2 id="終盤">終盤</h2>
<ul>
<li>手札の望楼は基本的にプレイするが，プレイしなくても 8 金以上出て，追加の獲得物をデッキトップに置くことを狙う場合はその限りではない．</li>
<li>できるだけ属州を獲得する．</li>
<li>銀貨以上の財宝カードを獲得した場合はデッキの上に置く．</li>
</ul>
<p>序盤で望楼がない手札がかなり暇であり，このようなターンは 0.5 ターンくらいパスしているようなものである．
通常のステロでは早期に金貨を入れることで次の金貨購入に繋がる好循環があるが，この戦術では戦利品の獲得に 2 金 + 望楼しか必要としないため，序盤で金貨などを素で購入する意味合いが薄い (もちろん最終的に 8 金出すのに貢献するので，金銀もあるに越したことはない)．</p>
<p>また序盤でも望楼なし 8 金が出たらすぐ属州を買ってしまって良い．
戦利品をデッキトップに置くためにデッキの回転が遅く，買った属州が手札を圧迫してくる機会も少ないためデメリットが軽減されている．</p>
<h1 id="検証">検証</h1>
<p>初手は 3-4 or 4-3 限定として，望楼-望楼から始める一人回しを 10 回ほどやった結果が以下のようになった．</p>
<ul>
<li>8T: 1 回</li>
<li>9T: 1 回</li>
<li>10T: 2 回</li>
<li>11T: 3 回</li>
<li>12T: 2 回</li>
<li>13T: 1 回</li>
</ul>
<p>平均 10.7 T</p>
<p>ステロの中ではかなり速く，道具かそれよりやや速いくらいの水準である．</p>
<p>なお 8T で終わったランは序盤からヤギと杖 2 枚を入手し，T8 に望楼がブン回って 24 金出てしまった超上振れである．</p>
<h1 id="継戦能力">継戦能力</h1>
<p>鍛冶屋ステロでは多くても属州 5 枚程度が限界だが，このステロは 15 ターン程度で属州 8 枚取り切ることもあり，コンボ側が他の勝利点戦術で遅延を掛けることも難しい．</p>
<h1 id="戦利品格差">戦利品格差</h1>
<p>一般にステロは完全なデッキの制御を行わない以上運ゲーになりがちだが，この戦術は戦利品ガチャを引き続ける都合上なおのこと運に左右される部分が大きい．
ミラーマッチにおいて勝敗はほとんど獲得した戦利品の内容によって決まると言っても過言ではない．</p>
<p>獲得物をデッキの上に置けることにより，デッキの並び順に関する運用素は通常のステロよりは薄いが，ダイレクトに使える分戦利品の性能差が如実に出力に影響する．</p>
<p>個人的に作成した Tier 表は以下の通りである．</p>
<figure><img src="/dominion_insight/juwelled-egg_watchtower/juwelled-egg_watchtower_tier.png"
    alt="Loots Tier List for Jewelled Egg &#43; Watchtower" width="800">
</figure>

<h2 id="重要な要素">重要な要素</h2>
<ul>
<li>購入権 (または追加獲得効果) があるか？
<ul>
<li>望楼が手札にあるターンで 2 金 1 購入が何回出せるかが重要なので，購入権の有無で性能に大きく差が生まれる (特に序盤)．</li>
</ul>
</li>
<li>望楼を購入フェイズに使用できるか？
<ul>
<li>一部の戦利品は望楼を財宝プレイ後に使用できる．上手くいけば 1 ターンに複数の属州購入も狙える (ステロとは)．</li>
</ul>
</li>
<li>余剰な出力を次のターンに持ち越せるか？
<ul>
<li>中庭や道具，財源などを用いるステロが強いのはターンごとの出力のムラを調整できるからである．</li>
</ul>
</li>
</ul>
<h2 id="s">S</h2>
<h3 id="尽きぬ杯">尽きぬ杯</h3>
<p>引き切りコンボでは 1 金しか生まない外れ枠だが，ステロにおいては 7 金病を阻止する最強カード．
この戦略においては常時購入が生えていることが強く，序盤に使えればその後望楼を引く度に戦利品を複数獲得できる．</p>
<h3 id="杖宝珠">杖，宝珠</h3>
<p>財宝使用後に望楼を使用できる．
リアクションできなくなることと，宝珠の場合は 3 金 1 購入とのトレードオフであることには注意．</p>
<p>また望楼のドローによりシャッフルを入れてしまって良いのかも良く考えたい．
敢えて財宝を手札に残した状態で望楼をプレイすることでドロー枚数を減らすこともできる．</p>
<h3 id="賞品のヤギ">賞品のヤギ</h3>
<p>唯一の廃棄．
屋敷を廃棄できれば購入フェイズに使用する望楼のドロー枚数も上がる．</p>
<h3 id="六分儀">六分儀</h3>
<p>引き切らないデッキ全てにおける最強の戦利品．
予期せぬシャッフルは起きるがそれでも十分強い．</p>
<h2 id="a">A</h2>
<h3 id="アンフォラ">アンフォラ</h3>
<p>次のターンに出力を偏らせることができるので意外と便利．
終盤で 8 金に届かないときはもちろん，序盤で望楼を引かなかったときに購入権を次のターンに回す動きも強い．</p>
<h3 id="ハンマー">ハンマー</h3>
<p>金量を失わずに宝飾卵を獲得できる．宝飾卵以外の銀貨や望楼も獲得できる．
終盤では山札の内容を考えて上に積み込むものを考えたい．</p>
<h3 id="パズルボックス">パズルボックス</h3>
<p>次のターンに偏らせる．ただし望楼のプレイ時効果とは相性が良くないので B Tier 寄りのカード．</p>
<p>戦利品をしまった上で 8 金出ることは少なく，せいぜい銅貨を持ち越す程度になりがち．</p>
<h2 id="b">B</h2>
<h3 id="宝石">宝石</h3>
<p>シャッフルが起きづらい戦略なので宝石の効果で使用回数が増えるのは割とありがたい．序盤なら A Tier かもしれない．</p>
<h3 id="盾">盾</h3>
<p>そもそも望楼がアタックに強いカードなのでリアクションの必要性は薄い．
山賊は痛いので防げると嬉しいかもしれない．</p>
<h3 id="剣">剣</h3>
<p>ハンデスは望楼に対して利敵行為になり得るのが問題．
他の戦略に対してはハンデスなのでもちろん強いが，ミラーマッチにおいては序盤は弱そう．
終盤では相手が望楼を持っていなかったり，パズルボックスで手札が増えていたりするのでより効果的になる．</p>
<h2 id="c">C</h2>
<h3 id="船首像">船首像</h3>
<p>購入が出ないため序盤は弱い．
終盤はドローのおかげで息長く 8 金が出やすい．望楼の使用時効果と被ってしまっているが．</p>
<h3 id="ダブロン金貨">ダブロン金貨</h3>
<p>購入がない．終盤で獲得する分には 8 金出やすくなるのでむしろ強い．</p>
<h3 id="呪符の巻物">呪符の巻物</h3>
<p>他の財宝をプレイした後に望楼として使用できる．金貨にもなる．しかし序盤はさすがに弱い部類だと思う．</p>
<p>手札に望楼があれば宝飾卵にして戦利品を獲得し直す選択も一応できる．獲得した戦利品は次のターン以降にしか使えないが，序盤は考慮に値する．</p>
<h2 id="d">D</h2>
<h3 id="勲章">勲章</h3>
<p>購入権の出ないただの金貨．
一応終盤にデッキトップにカードを置いて次のターンの出力を強化できるが，その役割すら完全に望楼と被っている．</p>
<h1 id="アタック耐性">アタック耐性</h1>
<p>基本的に望楼がアタックに強いカードなので多くは無視して問題ない．望楼を多め (3-4 枚程度だろうか) に採用して対策する．</p>
<h2 id="ハンデス">ハンデス</h2>
<p>望楼の効果で手札回復できるので利敵になることもある．使用後もリアクションするために 3 枚目の望楼を入れたい．</p>
<p>射手は序盤の望楼と戦利品のセットを破壊してくるので厄介．
序盤は望楼がなければ始まらないので，望楼を隠すようにする．略奪？そんなカード知りません．拡張名ですか？</p>
<h2 id="ゴミ撒き">ゴミ撒き</h2>
<p>望楼リアクションに失敗するたびにデッキが汚染される．
戦利品には多少のゴミがあっても雑に押し切れるパワーがあるのでこの戦術を諦めるほどではない．</p>
<p>魔女の集会だけは防ぐことができず，呪い 10 が捨て札にされるとさすがに辛そうではある．
ただその場合でも宝飾卵・呪い・屋敷または公領の 3 山は狙いやすいと思われる．</p>
<h2 id="デッキ破壊">デッキ破壊</h2>
<p>望楼では防げないが，戦利品が 7 コストであるため騎士など多くのデッキ破壊カードの対象外である．</p>
<p>とはいえ望楼自体を破壊されると戦略の根幹が崩れるので，やはり多めに望楼を持っておきたい．</p>
<p>詐欺師で戦利品が破壊されると何も帰ってこないので痛い．詐欺師で銅貨を呪いにされる分には望楼で廃棄できるのでむしろ打ってもらって得になる．</p>
<p>蛮族は戦利品を廃棄してくるが，金貨に変わるので終盤ではそれほど痛くない．</p>
<h2 id="プレイ制限系">プレイ制限系</h2>
<p>将軍: 問題なし．
フリゲート船: 最悪望楼をプレイしなければよい．</p>
<h1 id="初手-2-5-または-5-2-のとき">初手 2-5 または 5-2 のとき</h1>
<p>宝飾卵-望楼を中心に戦うなら，望楼-パスから 2 枚目の望楼を入れて戦うしかない．
3-4 に対してほぼ丸 1 ターン遅れているが，初手の引きの悪さは戦利品の引きで簡単にひっくり返るので，無理にコンボで対抗しようとしない方が良いかもしれない．</p>
<h1 id="ミラーマッチでの注意点">ミラーマッチでの注意点</h1>
<p>上の検証結果は一人回しで宝飾卵を 10 枚全て使える状況での計測である．
お互いがこの戦術を取る場合，宝飾卵の枚数が 10 枚しかないため宝飾卵は T7 にはなくなっている．
その場合はお互いが十分な枚数の戦利品を確保できず，公領も取られるため決着巡目はもう少し先になるだろう．
とはいっても両者が最善を尽くせば 14 ターンより遅くなることはそうそうないと思われる．</p>
<p>獲得した戦利品の枚数に差があれば多い方が勝つだろうし，同枚数で分け合えば戦利品の内容や引きの良さで決まってくる．
序盤で獲得した戦利品をトップに置くかどうかの判断で最終的な獲得枚数が 1, 2 枚変わり得るので特に注意したい．
逆に言うと他に実力介入できる要素が薄いということである．</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> May 4, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/dominion_insight/index.html">
            <div class="logo-title">Dominion Insight</div>
          </a>
        </div>
        <script>
          window.index_js_url="/dominion_insight/searchindex.en.js?1746295075";
        </script>
        <search><form action="/dominion_insight/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['ja'];
        </script>
        <script src="/dominion_insight/js/auto-complete.js?1746295075" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.min.js?1746295075" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.stemmer.support.min.js?1746295075" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.multi.min.js?1746295075" defer></script>
        <script src="/dominion_insight/js/lunr/tinyseg.js?1746295075" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.ja.min.js?1746295075" defer></script>
        <script src="/dominion_insight/js/search.js?1746295075" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/dominion_insight/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="active " data-nav-id="/dominion_insight/juwelled-egg_watchtower/index.html"><a class="padding" href="/dominion_insight/juwelled-egg_watchtower/index.html">宝飾卵 &#43; 望楼</a></li>
            <li class="" data-nav-id="/dominion_insight/grotto/index.html"><a class="padding" href="/dominion_insight/grotto/index.html">岩屋</a></li>
            <li class="" data-nav-id="/dominion_insight/strategy_cotegorization/index.html"><a class="padding" href="/dominion_insight/strategy_cotegorization/index.html">戦略の分類</a></li>
            <li class="" data-nav-id="/dominion_insight/intro/index.html"><a class="padding" href="/dominion_insight/intro/index.html">このサイトについて</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/dominion_insight/juwelled-egg_watchtower/index.html" lang="ja" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/dominion_insight/js/clipboard.min.js?1746295075" defer></script>
    <script src="/dominion_insight/js/perfect-scrollbar.min.js?1746295075" defer></script>
    <script src="/dominion_insight/js/theme.js?1746295075" defer></script>
  </body>
</html>
