<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/dominion_insight/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dominion_insight/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 8.3.0+d215bdc8e98becc2026d5c4cb9f8f03c10736245">
    <meta name="description" content="日替わりカード解説の 5 回目．すっかり三日坊主になってしまった． 今回はなんとなくこのカードについて考えたくなったのでランダム選出はしていない．
カード名: 闇市場 カードタイプ: アクション コスト: 3 効果: &#43;2 コイン 闇市場デッキの上から3枚を公開する。 手札から好きな枚数の財宝カードを使用する。 公開した中の1枚を購入してもよい。 残りを好きな順番で闇市場デッキの下に置く。 -------------------- 準備:このゲームで使わない王国カード各1枚で闇市場デッキを作る。 概要 関連記事 概要 認知力勝負の要素 不足した要素を補う強さ 合法市場 (サプライ) をちゃんと見る 初手 買い物を楽しみ過ぎない 闇市場特有のコンボ アクションフェイズでの無制限の財宝プレイ 獲得効果を持つ財宝カード アクションカードをプレイする財宝カード アクションフェイズでの行動に追加効果をもたらす財宝カード 法貨 賢者の石 その他アクションフェイズに使えた方が便利な財宝カード 資本主義 悟り 注意すべきルール 購入である 負債の返済はいつでもできる 山札ではない 概要 関連記事 いずれも閲覧日は 2025.9.20 である．">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="闇市場 :: Dominion Insight">
    <meta name="twitter:description" content="日替わりカード解説の 5 回目．すっかり三日坊主になってしまった． 今回はなんとなくこのカードについて考えたくなったのでランダム選出はしていない．
カード名: 闇市場 カードタイプ: アクション コスト: 3 効果: &#43;2 コイン 闇市場デッキの上から3枚を公開する。 手札から好きな枚数の財宝カードを使用する。 公開した中の1枚を購入してもよい。 残りを好きな順番で闇市場デッキの下に置く。 -------------------- 準備:このゲームで使わない王国カード各1枚で闇市場デッキを作る。 概要 関連記事 概要 認知力勝負の要素 不足した要素を補う強さ 合法市場 (サプライ) をちゃんと見る 初手 買い物を楽しみ過ぎない 闇市場特有のコンボ アクションフェイズでの無制限の財宝プレイ 獲得効果を持つ財宝カード アクションカードをプレイする財宝カード アクションフェイズでの行動に追加効果をもたらす財宝カード 法貨 賢者の石 その他アクションフェイズに使えた方が便利な財宝カード 資本主義 悟り 注意すべきルール 購入である 負債の返済はいつでもできる 山札ではない 概要 関連記事 いずれも閲覧日は 2025.9.20 である．">
    <meta property="og:url" content="http://localhost:1313/dominion_insight/cards/black_market/index.html">
    <meta property="og:site_name" content="Dominion Insight">
    <meta property="og:title" content="闇市場 :: Dominion Insight">
    <meta property="og:description" content="日替わりカード解説の 5 回目．すっかり三日坊主になってしまった． 今回はなんとなくこのカードについて考えたくなったのでランダム選出はしていない．
カード名: 闇市場 カードタイプ: アクション コスト: 3 効果: &#43;2 コイン 闇市場デッキの上から3枚を公開する。 手札から好きな枚数の財宝カードを使用する。 公開した中の1枚を購入してもよい。 残りを好きな順番で闇市場デッキの下に置く。 -------------------- 準備:このゲームで使わない王国カード各1枚で闇市場デッキを作る。 概要 関連記事 概要 認知力勝負の要素 不足した要素を補う強さ 合法市場 (サプライ) をちゃんと見る 初手 買い物を楽しみ過ぎない 闇市場特有のコンボ アクションフェイズでの無制限の財宝プレイ 獲得効果を持つ財宝カード アクションカードをプレイする財宝カード アクションフェイズでの行動に追加効果をもたらす財宝カード 法貨 賢者の石 その他アクションフェイズに使えた方が便利な財宝カード 資本主義 悟り 注意すべきルール 購入である 負債の返済はいつでもできる 山札ではない 概要 関連記事 いずれも閲覧日は 2025.9.20 である．">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="カード解説">
    <meta property="article:published_time" content="2025-09-20T08:24:42+09:00">
    <meta property="article:modified_time" content="2025-09-20T08:24:42+09:00">
    <meta itemprop="name" content="闇市場 :: Dominion Insight">
    <meta itemprop="description" content="日替わりカード解説の 5 回目．すっかり三日坊主になってしまった． 今回はなんとなくこのカードについて考えたくなったのでランダム選出はしていない．
カード名: 闇市場 カードタイプ: アクション コスト: 3 効果: &#43;2 コイン 闇市場デッキの上から3枚を公開する。 手札から好きな枚数の財宝カードを使用する。 公開した中の1枚を購入してもよい。 残りを好きな順番で闇市場デッキの下に置く。 -------------------- 準備:このゲームで使わない王国カード各1枚で闇市場デッキを作る。 概要 関連記事 概要 認知力勝負の要素 不足した要素を補う強さ 合法市場 (サプライ) をちゃんと見る 初手 買い物を楽しみ過ぎない 闇市場特有のコンボ アクションフェイズでの無制限の財宝プレイ 獲得効果を持つ財宝カード アクションカードをプレイする財宝カード アクションフェイズでの行動に追加効果をもたらす財宝カード 法貨 賢者の石 その他アクションフェイズに使えた方が便利な財宝カード 資本主義 悟り 注意すべきルール 購入である 負債の返済はいつでもできる 山札ではない 概要 関連記事 いずれも閲覧日は 2025.9.20 である．">
    <meta itemprop="datePublished" content="2025-09-20T08:24:42+09:00">
    <meta itemprop="dateModified" content="2025-09-20T08:24:42+09:00">
    <meta itemprop="wordCount" content="170">
    <title>闇市場 :: Dominion Insight</title>
    <link href="/dominion_insight/css/auto-complete/auto-complete.min.css?1766047605" rel="stylesheet">
    <script src="/dominion_insight/js/auto-complete/auto-complete.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/search-lunr.js?1766047605" defer></script>
    <script src="/dominion_insight/js/search.js?1766047605" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/dominion_insight/searchindex.en.js?1766047605";
    </script>
    <script src="/dominion_insight/js/lunr/lunr.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/lunr.stemmer.support.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/lunr.multi.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/tinyseg.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/lunr.ja.min.js?1766047605" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="/dominion_insight/fonts/fontawesome/css/fontawesome-all.min.css?1766047605" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/fonts/fontawesome/css/fontawesome-all.min.css?1766047605" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/perfect-scrollbar/perfect-scrollbar.min.css?1766047605" rel="stylesheet">
    <link href="/dominion_insight/css/theme.css?1766047605" rel="stylesheet">
    <link href="/dominion_insight/css/format-html.css?1766047605" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/cards\/black_market\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/dominion_insight';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/dominion_insight/cards/black_market/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#概要">概要</a></li>
    <li><a href="#関連記事">関連記事</a></li>
    <li><a href="#概要-1">概要</a></li>
    <li><a href="#認知力勝負の要素">認知力勝負の要素</a></li>
    <li><a href="#不足した要素を補う強さ">不足した要素を補う強さ</a></li>
    <li><a href="#合法市場-サプライ-をちゃんと見る">合法市場 (サプライ) をちゃんと見る</a></li>
    <li><a href="#初手">初手</a></li>
    <li><a href="#買い物を楽しみ過ぎない">買い物を楽しみ過ぎない</a></li>
    <li><a href="#闇市場特有のコンボ">闇市場特有のコンボ</a>
      <ul>
        <li><a href="#アクションフェイズでの無制限の財宝プレイ">アクションフェイズでの無制限の財宝プレイ</a></li>
      </ul>
    </li>
    <li><a href="#注意すべきルール">注意すべきルール</a>
      <ul>
        <li><a href="#購入である">購入である</a></li>
        <li><a href="#負債の返済はいつでもできる">負債の返済はいつでもできる</a></li>
        <li><a href="#山札ではない">山札ではない</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/index.html"><span itemprop="name">トップページ</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/cards/index.html"><span itemprop="name">カード解説</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">闇市場</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/dominion_insight/cards/index.html" title="カード解説 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/dominion_insight/cards/diplomat/index.html" title="外交官 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable cards" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="闇市場">闇市場</h1>

<p>日替わりカード解説の 5 回目．すっかり三日坊主になってしまった．
今回はなんとなくこのカードについて考えたくなったのでランダム選出はしていない．</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>カード名: 闇市場

カードタイプ: アクション

コスト: 3

効果: 
+2 コイン
闇市場デッキの上から3枚を公開する。
手札から好きな枚数の財宝カードを使用する。
公開した中の1枚を購入してもよい。
残りを好きな順番で闇市場デッキの下に置く。
--------------------
準備:このゲームで使わない王国カード各1枚で闇市場デッキを作る。</code></pre></div>
<ul>
<li><a href="/dominion_insight/cards/black_market/index.html#概要">概要</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#関連記事">関連記事</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#概要-1">概要</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#認知力勝負の要素">認知力勝負の要素</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#不足した要素を補う強さ">不足した要素を補う強さ</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#合法市場-サプライ-をちゃんと見る">合法市場 (サプライ) をちゃんと見る</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#初手">初手</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#買い物を楽しみ過ぎない">買い物を楽しみ過ぎない</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#闇市場特有のコンボ">闇市場特有のコンボ</a>
<ul>
<li><a href="/dominion_insight/cards/black_market/index.html#アクションフェイズでの無制限の財宝プレイ">アクションフェイズでの無制限の財宝プレイ</a>
<ul>
<li><a href="/dominion_insight/cards/black_market/index.html#獲得効果を持つ財宝カード">獲得効果を持つ財宝カード</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#アクションカードをプレイする財宝カード">アクションカードをプレイする財宝カード</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#アクションフェイズでの行動に追加効果をもたらす財宝カード">アクションフェイズでの行動に追加効果をもたらす財宝カード</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#法貨">法貨</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#賢者の石">賢者の石</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#その他アクションフェイズに使えた方が便利な財宝カード">その他アクションフェイズに使えた方が便利な財宝カード</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#資本主義">資本主義</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#悟り">悟り</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/dominion_insight/cards/black_market/index.html#注意すべきルール">注意すべきルール</a>
<ul>
<li><a href="/dominion_insight/cards/black_market/index.html#購入である">購入である</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#負債の返済はいつでもできる">負債の返済はいつでもできる</a></li>
<li><a href="/dominion_insight/cards/black_market/index.html#山札ではない">山札ではない</a></li>
</ul>
</li>
</ul>
<h2 id="概要">概要<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h2 id="関連記事">関連記事<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>いずれも閲覧日は 2025.9.20 である．</p>
<ul>
<li><a href="https://wikiwiki.jp/dominiondeck/%E9%97%87%E5%B8%82%E5%A0%B4" rel="external">闇市場 (ドミニオン Wiki)</a></li>
<li><a href="https://forum.dominionstrategy.com/index.php?topic=11896.0" rel="external">Black Market (Dominion Strategy Forum, by Stef)</a>
<ul>
<li>かなり重要なことが書いてあると感じる，おすすめの解説記事．</li>
<li>後半で具体的なサプライを挙げて方針の例を示しているのがとても参考になる．対戦ログは現在では読み込めないので注意．</li>
</ul>
</li>
<li><a href="https://note.com/bodoge_research/n/n0e211d90ddd8" rel="external">【テクニカルシリーズ#4】闇市場【ドミニオン】 (チャーシュー氏 note)</a></li>
<li>ドミニオンの日々
<ul>
<li><a href="https://hirotashi-domi.hatenablog.com/entry/20120205/1328402424" rel="external">闇市場にしかできないことがある</a></li>
<li><a href="https://hirotashi-domi.hatenablog.com/entry/2022/11/30/165059" rel="external">闇市場から買うと性質が変わるカード</a></li>
</ul>
</li>
</ul>
<h2 id="概要-1">概要<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>闇市場はそれを用いて強力なカードを一方的に仕入れられれば大きくリードできるが，入手には運も大きく絡む．
安易に闇市場に頼らず，サプライやデッキ構成などの確定情報</p>
<h2 id="認知力勝負の要素">認知力勝負の要素<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>自分の闇市場から強カードが現れるかは運次第だが，闇市場自体の実力反映度は高いことが<a href="https://note.com/bodoge_research/n/n0e211d90ddd8" rel="external">この記事</a>などで指摘されている．
デッキ回転に寄与しない闇市場自体のプレイ回数を上げるための工夫で差が付くのもそうだが，突然提示される 3 枚からデッキに最適な 1 枚を選択すること自体が難しいと考えている．</p>
<p>我々ドミニオン中毒者は忘れがちであるが，そもそも一般的にはサプライのカードの絵柄を見た瞬間に効果の概略が浮かぶのは特殊能力である．
我々も初心者の頃はサプライの 10 種のテキストを必死に読み返しながら対戦していたはずだ．
それなのに闇市場を打つたびに新たなカードが追加で提示されるのは完全に初中級者泣かせである．
差が付く要因の多くはそういった部分なのではないかと思う．</p>
<p>元記事での実力反映度はレートがある程度高い母集団を元にした統計データによるものだが，ドミニオンというゲームは実力者であってもサプライ 10 種 + ランドスケープを使ったコンボに気付けるかどうかで大きな差が生まれる部分であるため，カードプールが広がれば実力差が広がるのは自然なことである．</p>
<h2 id="不足した要素を補う強さ">不足した要素を補う強さ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>闇市場の強さはもちろん闇市場デッキの内容によるし，サプライに強カードが揃っているかにも大きく依存するが，体感では多くのサプライで使用しなくてはならない存在である．</p>
<p>その強さは<strong>サプライのカードに足りない要素を補える</strong>ことに由来する．多くのコンボでは安定した村とドロー，および廃棄が必要になるが，闇市場を繰り返し打っていればそれなりに足りない要素を補うことができる．
もちろん狙った効果をもつカードが手に入る確率は闇市場デッキの選出方法による．ドミニオンオンライン環境での話は別記事にて考察したいと思う．</p>
<h2 id="合法市場-サプライ-をちゃんと見る">合法市場 (サプライ) をちゃんと見る<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>先述したことから，逆に<strong>サプライのカードで速く安定したコンボが組みやすい</strong>ときに闇市場は弱くなる．
もちろん相手の持っていないカードを手に入れられる強みはあるのだが，漁村と船着場がサプライにあるのならそれを集めれば大抵の場合は勝つだろう．</p>
<p>ターミナル銀貨である闇市場自体がデッキの回転には寄与しないことも大きい．
一度引き切りが出来れば毎ターン闇市場を打ち，獲得物を即使用したりもできるので，闇市場のプレイ回数に関しても十分追いつくことができる．</p>
<h2 id="初手">初手<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>サプライのカードだけで十分に安定した引き切りコンボが組めないと判断したら，初手に闇市場を入れることを考える．
この際<strong>闇市場を打ったターンに 5 金出せるか</strong>は狙った効果のカードを取りに行く上でとても重要である．
例えば村が必要なときにバザーや騒がしい村が買えないと，闇市場を打った分だけ手損になってしまう．
特にドミニオンの<strong>多くのドローカードは 5 コスト</strong>である．</p>
<p>このため闇市場の相方をターミナルにするのは避けたい．
廃棄など重要な要素が他にあるのであれば，まずは闇市場に頼らずそちらを優先べきことが多い．</p>
<h2 id="買い物を楽しみ過ぎない">買い物を楽しみ過ぎない<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>オンラインをプレイしていて割と遭遇するのが，終盤の勝利点レースが始まっているのにもかかわらず闇市場から出てきたカードを毎回購入しているケースである．
当然終盤になるほど獲得したカードを使用する機会が減るので，闇市場は単なる銀貨と割り切るか，邪魔なら廃棄しても良い．</p>
<h2 id="闇市場特有のコンボ">闇市場特有のコンボ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>闇市場があるゲームでは変わったコンボが多く見られるが，その中でも闇市場デッキの内容に依存しないものをいくつか紹介する．</p>
<h3 id="アクションフェイズでの無制限の財宝プレイ">アクションフェイズでの無制限の財宝プレイ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>アクションフェイズで枚数制限なく財宝をプレイできるのは闇市場と悟りくらいである．
これによって色々なことが起こる．</p>
<h4 id="獲得効果を持つ財宝カード">獲得効果を持つ財宝カード<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>掘出物，豊穣の角笛，御守り，配給品，金床，軍用金，工具，戦利品の袋，呪われた金貨，幸運のコイン，魔法のランプ，ハンマーなど．意外と多くて列挙しきれなかった．
アクションフェイズであればターン内に獲得物を手札に引き込みやすい．</p>
<h4 id="アクションカードをプレイする財宝カード">アクションカードをプレイする財宝カード<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>水晶球，冠，王笏，宝珠，杖，Coronet などが該当．
アクション権を節約できる．</p>
<h4 id="アクションフェイズでの行動に追加効果をもたらす財宝カード">アクションフェイズでの行動に追加効果をもたらす財宝カード<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>石切場 (コスト減)</li>
<li>ティアラ，勲章 (獲得物をデッキ上に置く)</li>
</ul>
<h4 id="法貨">法貨<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>毎ターン使えるようになる．自身をプレイした闇市場に対して法貨を呼び出すこともできる．</p>
<h4 id="賢者の石">賢者の石<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>引き切る前に使えばゼロ金じゃない！一応．</p>
<h4 id="その他アクションフェイズに使えた方が便利な財宝カード">その他アクションフェイズに使えた方が便利な財宝カード<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>小像 (ドロー)</li>
<li>六分儀 (デッキサーチ)</li>
<li>偶像 (祝福)
<ul>
<li>風，大地，太陽，月，海など引き切る前のアクションフェイズに使えた方が強い場合が多い．</li>
</ul>
</li>
</ul>
<p>レアケースとして，遺物 → 軍団兵 → 遺物でボコボコにされたことがある．(実質手札 1 枚スタート)</p>
<h4 id="資本主義">資本主義<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>大変！闇市場自身も対象になる．
密猟者などの +アクションのついたカードによってアクション権が増えることに注意．</p>
<h4 id="悟り">悟り<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>アクションフェイズでは財宝カードが金量を生まないため購入はしづらくなるが，アクション権消費なくキャントリップを打てるので<strong>全ての財宝が村になる</strong>．</p>
<h2 id="注意すべきルール">注意すべきルール<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="購入である">購入である<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>闇市場からのカード購入はアクションフェイズに行われるが，これも<strong>購入の一種</strong>である．</p>
<ul>
<li>負債が残っている状態，あるいは使節団ターンでは闇市場デッキから購入は<strong>できない</strong>．
<ul>
<li>いずれの場合も，財宝の使用は行える．</li>
</ul>
</li>
<li>値切り屋，沼の妖婆，隠し財産などの購入に伴う獲得時効果を<strong>受ける</strong>．</li>
</ul>
<h3 id="負債の返済はいつでもできる">負債の返済はいつでもできる<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>以前は負債をアクションフェイズには返済できなかったため，負債を持っているときに闇市場をプレイしてもカードの購入が行えなかった．
2024 年の旭日発表に伴うルール変更により，自分のターン中に負債をいつでも返済できるようになったのでこの心配はなくなった．</p>
<h3 id="山札ではない">山札ではない<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>闇市場から獲得されたカードは，由来する山札を持たない．特に闇市場デッキはどのカードが由来する山札でもない．</p>
<p>馬の習性があれば全てのアクションカードが研究所の上位互換になるし，チョウの習性は意味がなくなる．</p>
<hr>
<p>ここまでが闇市場の一般的な話．関連記事の項でも紹介したが，このカードに関しては<a href="https://forum.dominionstrategy.com/index.php?topic=11896.0" rel="external">Stef 氏による記事</a>がかなり参考になる．</p>
<p>ドミニオンオンラインでのカード選出率を元に，例えば村系を完全に闇市場に頼って良いかといったことについては別記事で考察する．</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Sep 20, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/dominion_insight/index.html">
          <span class="logo-title default-animation">Dominion Insight</span>
        </a>
        <search><form action="/dominion_insight/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/dominion_insight/index.html"><a class="padding" href="/dominion_insight/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="alwaysopen " data-nav-url="/dominion_insight/rules/index.html"><a class="padding default-animation" href="/dominion_insight/rules/index.html">ルール</a><ul id="R-subsections-ed2cdb6733c0fcaebf5c30c5aec4f058" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/columns/index.html"><a class="padding default-animation" href="/dominion_insight/columns/index.html">コラム</a><ul id="R-subsections-b4b7cc6aee04192b44cf4fa6f54e17bd" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/dominion_online/index.html"><a class="padding default-animation" href="/dominion_insight/dominion_online/index.html">Dominion Online について</a><ul id="R-subsections-6d289fa2dd188767aa03d034b8a81fac" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/construction/index.html"><a class="padding default-animation" href="/dominion_insight/construction/index.html">構築</a><ul id="R-subsections-90f68975a07edb01e300456a4e2a45db" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/dominion_insight/strategy_cotegorization/index.html"><a class="padding" href="/dominion_insight/strategy_cotegorization/index.html">戦略の分類</a></li>
            <li class="parent alwaysopen " data-nav-url="/dominion_insight/cards/index.html"><a class="padding default-animation" href="/dominion_insight/cards/index.html">カード解説</a><ul id="R-subsections-cb94df741f3416a1319ca764daaee80a" class="collapsible-menu">
            <li class="active " data-nav-url="/dominion_insight/cards/black_market/index.html"><a class="padding" href="/dominion_insight/cards/black_market/index.html">闇市場</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/diplomat/index.html"><a class="padding" href="/dominion_insight/cards/diplomat/index.html">外交官</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/hunting_party/index.html"><a class="padding" href="/dominion_insight/cards/hunting_party/index.html">狩猟団</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/scheme/index.html"><a class="padding" href="/dominion_insight/cards/scheme/index.html">画策</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/black_cat/index.html"><a class="padding" href="/dominion_insight/cards/black_cat/index.html">黒猫</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/student/index.html"><a class="padding" href="/dominion_insight/cards/student/index.html">生徒</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/grotto/index.html"><a class="padding" href="/dominion_insight/cards/grotto/index.html">岩屋</a></li></ul></li>
            <li class="" data-nav-url="/dominion_insight/about_this_site/index.html"><a class="padding" href="/dominion_insight/about_this_site/index.html">このサイトについて</a></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/steroid/index.html"><a class="padding default-animation" href="/dominion_insight/steroid/index.html">ステロ</a><ul id="R-subsections-ab9bd072408bea04d59ed4f64b39787c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/dominion_insight/js/perfect-scrollbar/perfect-scrollbar.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/theme.js?1766047605" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
