<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/dominion_insight/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dominion_insight/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 7.4.1+bd6eb3f5dec7ae5847af754434b19f8c9085f3cc">
    <meta name="description" content="最強のステロ 道具のみを用いるステロ 強さの理由 金量の調整力 圧縮能力 効果的な組合せ 交易 羊飼い 放逐 立案 苦行 倒壊 使った方が若干効率が良くなるもの 誘導 鍛錬 偽造通貨 配給品 併用しない方が良いもの ドゥカート金貨 香辛料商人 愚者の黄金 よろずや 交易人 水晶球 焚火 最強のステロ 道具ステロは 1 種類のカードと基本カードのみで行うステロの中では最強と言って良いものである． 初手 3-4 で妨害がなければほとんどの場合で 11 ~ 13 ターンで属州 4 枚を購入することができ，長引いても属州 8 枚を買い切ることが可能である．
道具のみを用いるステロ まず最初の 3 ターンで道具を 3 枚買う． その後は 3 金で銀貨，6 金で金貨を買う． 道具を使用したターンでは，できるだけそのターン買いたいものとぴったり同じ金量ができるように脇にカードを置く．また手札に道具があるなら優先的に脇に置く．
デッキに金銀が合計で 4 枚程度入ったら (つまり，ここまでノンストップで購入が続けられているなら 8 ターン目から) 属州を買っていく． この後道具を使用して 8 金出ないターンでは，できるだけ多くの財宝を脇に置くことで次のターンに属州を買える可能性をできるだけ高める． 残った金量で金銀を補充できるならする．
これを繰り返すだけで初手 3-4 から多くの場合で 12 ターンで属州 4 枚を購入することができる．ターン数の分散もとても小さく，たまに 1 ターン程度の上振れ/下振れが起こる程度である．その後も 2 ターンに 1 回程度は属州を購入することができ，20 ターン程度で属州 8 枚を取り切ることができる．">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="道具ステロ :: Dominion Insight">
    <meta name="twitter:description" content="最強のステロ 道具のみを用いるステロ 強さの理由 金量の調整力 圧縮能力 効果的な組合せ 交易 羊飼い 放逐 立案 苦行 倒壊 使った方が若干効率が良くなるもの 誘導 鍛錬 偽造通貨 配給品 併用しない方が良いもの ドゥカート金貨 香辛料商人 愚者の黄金 よろずや 交易人 水晶球 焚火 最強のステロ 道具ステロは 1 種類のカードと基本カードのみで行うステロの中では最強と言って良いものである． 初手 3-4 で妨害がなければほとんどの場合で 11 ~ 13 ターンで属州 4 枚を購入することができ，長引いても属州 8 枚を買い切ることが可能である．
道具のみを用いるステロ まず最初の 3 ターンで道具を 3 枚買う． その後は 3 金で銀貨，6 金で金貨を買う． 道具を使用したターンでは，できるだけそのターン買いたいものとぴったり同じ金量ができるように脇にカードを置く．また手札に道具があるなら優先的に脇に置く．
デッキに金銀が合計で 4 枚程度入ったら (つまり，ここまでノンストップで購入が続けられているなら 8 ターン目から) 属州を買っていく． この後道具を使用して 8 金出ないターンでは，できるだけ多くの財宝を脇に置くことで次のターンに属州を買える可能性をできるだけ高める． 残った金量で金銀を補充できるならする．
これを繰り返すだけで初手 3-4 から多くの場合で 12 ターンで属州 4 枚を購入することができる．ターン数の分散もとても小さく，たまに 1 ターン程度の上振れ/下振れが起こる程度である．その後も 2 ターンに 1 回程度は属州を購入することができ，20 ターン程度で属州 8 枚を取り切ることができる．">
    <meta property="og:url" content="http://localhost:1313/dominion_insight/steroid/gear/index.html">
    <meta property="og:site_name" content="Dominion Insight">
    <meta property="og:title" content="道具ステロ :: Dominion Insight">
    <meta property="og:description" content="最強のステロ 道具のみを用いるステロ 強さの理由 金量の調整力 圧縮能力 効果的な組合せ 交易 羊飼い 放逐 立案 苦行 倒壊 使った方が若干効率が良くなるもの 誘導 鍛錬 偽造通貨 配給品 併用しない方が良いもの ドゥカート金貨 香辛料商人 愚者の黄金 よろずや 交易人 水晶球 焚火 最強のステロ 道具ステロは 1 種類のカードと基本カードのみで行うステロの中では最強と言って良いものである． 初手 3-4 で妨害がなければほとんどの場合で 11 ~ 13 ターンで属州 4 枚を購入することができ，長引いても属州 8 枚を買い切ることが可能である．
道具のみを用いるステロ まず最初の 3 ターンで道具を 3 枚買う． その後は 3 金で銀貨，6 金で金貨を買う． 道具を使用したターンでは，できるだけそのターン買いたいものとぴったり同じ金量ができるように脇にカードを置く．また手札に道具があるなら優先的に脇に置く．
デッキに金銀が合計で 4 枚程度入ったら (つまり，ここまでノンストップで購入が続けられているなら 8 ターン目から) 属州を買っていく． この後道具を使用して 8 金出ないターンでは，できるだけ多くの財宝を脇に置くことで次のターンに属州を買える可能性をできるだけ高める． 残った金量で金銀を補充できるならする．
これを繰り返すだけで初手 3-4 から多くの場合で 12 ターンで属州 4 枚を購入することができる．ターン数の分散もとても小さく，たまに 1 ターン程度の上振れ/下振れが起こる程度である．その後も 2 ターンに 1 回程度は属州を購入することができ，20 ターン程度で属州 8 枚を取り切ることができる．">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="ステロ">
    <meta property="article:published_time" content="2025-05-23T19:04:05+09:00">
    <meta property="article:modified_time" content="2025-05-23T19:04:05+09:00">
    <meta itemprop="name" content="道具ステロ :: Dominion Insight">
    <meta itemprop="description" content="最強のステロ 道具のみを用いるステロ 強さの理由 金量の調整力 圧縮能力 効果的な組合せ 交易 羊飼い 放逐 立案 苦行 倒壊 使った方が若干効率が良くなるもの 誘導 鍛錬 偽造通貨 配給品 併用しない方が良いもの ドゥカート金貨 香辛料商人 愚者の黄金 よろずや 交易人 水晶球 焚火 最強のステロ 道具ステロは 1 種類のカードと基本カードのみで行うステロの中では最強と言って良いものである． 初手 3-4 で妨害がなければほとんどの場合で 11 ~ 13 ターンで属州 4 枚を購入することができ，長引いても属州 8 枚を買い切ることが可能である．
道具のみを用いるステロ まず最初の 3 ターンで道具を 3 枚買う． その後は 3 金で銀貨，6 金で金貨を買う． 道具を使用したターンでは，できるだけそのターン買いたいものとぴったり同じ金量ができるように脇にカードを置く．また手札に道具があるなら優先的に脇に置く．
デッキに金銀が合計で 4 枚程度入ったら (つまり，ここまでノンストップで購入が続けられているなら 8 ターン目から) 属州を買っていく． この後道具を使用して 8 金出ないターンでは，できるだけ多くの財宝を脇に置くことで次のターンに属州を買える可能性をできるだけ高める． 残った金量で金銀を補充できるならする．
これを繰り返すだけで初手 3-4 から多くの場合で 12 ターンで属州 4 枚を購入することができる．ターン数の分散もとても小さく，たまに 1 ターン程度の上振れ/下振れが起こる程度である．その後も 2 ターンに 1 回程度は属州を購入することができ，20 ターン程度で属州 8 枚を取り切ることができる．">
    <meta itemprop="datePublished" content="2025-05-23T19:04:05+09:00">
    <meta itemprop="dateModified" content="2025-05-23T19:04:05+09:00">
    <meta itemprop="wordCount" content="259">
    <title>道具ステロ :: Dominion Insight</title>
    <link href="/dominion_insight/css/fontawesome-all.min.css?1759315005" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/fontawesome-all.min.css?1759315005" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/auto-complete.css?1759315005" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/auto-complete.css?1759315005" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/perfect-scrollbar.min.css?1759315005" rel="stylesheet">
    <link href="/dominion_insight/css/theme.css?1759315005" rel="stylesheet">
    <link href="/dominion_insight/css/format-html.css?1759315005" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/dominion_insight';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.enableBlockCodeWrap=true;
      window.relearn.disableInlineCopyToClipboard=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/dominion_insight/steroid/gear/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#最強のステロ">最強のステロ</a></li>
    <li><a href="#道具のみを用いるステロ">道具のみを用いるステロ</a>
      <ul>
        <li><a href="#強さの理由">強さの理由</a></li>
      </ul>
    </li>
    <li><a href="#効果的な組合せ">効果的な組合せ</a>
      <ul>
        <li><a href="#交易">交易</a></li>
        <li><a href="#羊飼い">羊飼い</a></li>
        <li><a href="#放逐">放逐</a></li>
        <li><a href="#立案">立案</a></li>
        <li><a href="#苦行">苦行</a></li>
        <li><a href="#倒壊">倒壊</a></li>
      </ul>
    </li>
    <li><a href="#使った方が若干効率が良くなるもの">使った方が若干効率が良くなるもの</a>
      <ul>
        <li><a href="#誘導">誘導</a></li>
        <li><a href="#鍛錬">鍛錬</a></li>
        <li><a href="#偽造通貨">偽造通貨</a></li>
        <li><a href="#配給品">配給品</a></li>
      </ul>
    </li>
    <li><a href="#併用しない方が良いもの">併用しない方が良いもの</a>
      <ul>
        <li><a href="#ドゥカート金貨">ドゥカート金貨</a></li>
        <li><a href="#香辛料商人">香辛料商人</a></li>
        <li><a href="#愚者の黄金">愚者の黄金</a></li>
        <li><a href="#よろずや">よろずや</a></li>
        <li><a href="#交易人">交易人</a></li>
        <li><a href="#水晶球">水晶球</a></li>
        <li><a href="#焚火">焚火</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/index.html"><span itemprop="name">トップページ</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/steroid/index.html"><span itemprop="name">ステロ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">道具ステロ</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/steroid/index.html" title="ステロ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/steroid/juwelled-egg_watchtower/index.html" title="宝飾卵 + 望楼 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable steroid" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="道具ステロ">道具ステロ</h1>

<ul>
<li><a href="/dominion_insight/steroid/gear/index.html#最強のステロ">最強のステロ</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#道具のみを用いるステロ">道具のみを用いるステロ</a>
<ul>
<li><a href="/dominion_insight/steroid/gear/index.html#強さの理由">強さの理由</a>
<ul>
<li><a href="/dominion_insight/steroid/gear/index.html#金量の調整力">金量の調整力</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#圧縮能力">圧縮能力</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/dominion_insight/steroid/gear/index.html#効果的な組合せ">効果的な組合せ</a>
<ul>
<li><a href="/dominion_insight/steroid/gear/index.html#交易">交易</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#羊飼い">羊飼い</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#放逐">放逐</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#立案">立案</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#苦行">苦行</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#倒壊">倒壊</a></li>
</ul>
</li>
<li><a href="/dominion_insight/steroid/gear/index.html#使った方が若干効率が良くなるもの">使った方が若干効率が良くなるもの</a>
<ul>
<li><a href="/dominion_insight/steroid/gear/index.html#誘導">誘導</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#鍛錬">鍛錬</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#偽造通貨">偽造通貨</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#配給品">配給品</a></li>
</ul>
</li>
<li><a href="/dominion_insight/steroid/gear/index.html#併用しない方が良いもの">併用しない方が良いもの</a>
<ul>
<li><a href="/dominion_insight/steroid/gear/index.html#ドゥカート金貨">ドゥカート金貨</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#香辛料商人">香辛料商人</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#愚者の黄金">愚者の黄金</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#よろずや">よろずや</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#交易人">交易人</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#水晶球">水晶球</a></li>
<li><a href="/dominion_insight/steroid/gear/index.html#焚火">焚火</a></li>
</ul>
</li>
</ul>
<h2 id="最強のステロ">最強のステロ</h2>
<p>道具ステロは 1 種類のカードと基本カードのみで行うステロの中では最強と言って良いものである．
初手 3-4 で妨害がなければほとんどの場合で 11 ~ 13 ターンで属州 4 枚を購入することができ，長引いても属州 8 枚を買い切ることが可能である．</p>
<h2 id="道具のみを用いるステロ">道具のみを用いるステロ</h2>
<p>まず最初の 3 ターンで道具を 3 枚買う．
その後は 3 金で銀貨，6 金で金貨を買う．
道具を使用したターンでは，できるだけそのターン買いたいものとぴったり同じ金量ができるように脇にカードを置く．また手札に道具があるなら優先的に脇に置く．</p>
<p>デッキに金銀が合計で 4 枚程度入ったら (つまり，ここまでノンストップで購入が続けられているなら 8 ターン目から) 属州を買っていく．
この後道具を使用して 8 金出ないターンでは，できるだけ多くの財宝を脇に置くことで次のターンに属州を買える可能性をできるだけ高める．
残った金量で金銀を補充できるならする．</p>
<p>これを繰り返すだけで初手 3-4 から多くの場合で 12 ターンで属州 4 枚を購入することができる．ターン数の分散もとても小さく，たまに 1 ターン程度の上振れ/下振れが起こる程度である．その後も 2 ターンに 1 回程度は属州を購入することができ，20 ターン程度で属州 8 枚を取り切ることができる．</p>
<h3 id="強さの理由">強さの理由</h3>
<h4 id="金量の調整力">金量の調整力</h4>
<p>やってみると分かるが，属州 3 枚を買うまでは「前のターンに脇に置いた財宝のおかげで 10 金以上の金量が出て，そこから属州購入に使わない分を次のターンに持ち越す」という動きを繰り返すため，なかなか 7 金病などに遭遇しにくい．</p>
<h4 id="圧縮能力">圧縮能力</h4>
<p>道具は勝利点を脇に置くだけでも強い．例えば道具で屋敷 2 枚を脇に置いたターンのクリーンアップフェイズでシャッフルが入った場合，その屋敷 2 枚がシャッフルに入らないことになる．</p>
<p>この場合，この道具は「プレイしたターンでカードを 2 枚引き，その次のターンで屋敷 2 枚を引く」のと同様の効果を得ていることになり，これは購入の出ない<strong>船着場</strong>に相当する出力である．(ただし，持続ターンに引いているのが屋敷 2 枚なのが少し弱いところではある)</p>
<h2 id="効果的な組合せ">効果的な組合せ</h2>
<p>道具ステロと相性の良いカードについて強いと思われる順に紹介する．なお，香辛料，借入，掘進，刈り入れ，大地への塩まきといったステロがいつでも強くなるようなものは省略する．</p>
<h3 id="交易">交易</h3>
<p>道具 3 枚購入後，3 金で銀貨，5 金で交易を買い，3 枚の屋敷を全て銀貨に変換する．デッキに銀貨が 5 枚以上入ったら属州を購入していく．多くの場合で 10 ターン，下振れても 11 ターンで属州 4 枚を購入できる．</p>
<p>この戦術では金貨がデッキに入らないが，銀貨 6 枚の物量と道具の調整能力で高速な属州購入が実現できる．</p>
<h3 id="羊飼い">羊飼い</h3>
<p>道具 2 枚と羊飼い 3 枚で回し，銅貨 6 枚と銀貨 1 枚で属州を買うことを繰り返す特殊なデッキ．属州 4 枚まで 10T から 11T 程度であり，一度属州を購入する態勢になればあとは 8 ターン連続で属州を購入できる．</p>
<p>もはやステロと呼べるかも怪しく，手順に注意点がいくつかあるので改めて別記事で扱いたい．初手は恐らく道具-羊飼いが良いと思われる．</p>
<h3 id="放逐">放逐</h3>
<p>途中で屋敷 3 枚を圧縮することで，以下に紹介する立案とほぼ同等のスピードになる．カウンティングと道具による調整を駆使すればさほど難しいことではない．</p>
<p>放逐は溜まった属州を綺麗にする動きもできるので立案より継戦能力が高い．</p>
<p>屋敷が圧縮できる場合でも道具は 2 枚よりも 3 枚使う方が良い．</p>
<h3 id="立案">立案</h3>
<p>以下の記事も参照されたい．</p>
<ul>
<li><a href="https://note.com/urihari/n/nbffcb776754e" rel="external" target="_blank">ドミニオン戦術紹介：立案道具</a></li>
<li><a href="https://hirotashi-domi.hatenablog.com/entry/20160507/1462596009" rel="external" target="_blank">トリプルギア、特に初手立案のトリプルギアについて</a></li>
</ul>
<p>道具に廃棄トークンを載せて，あとは 3 回の道具購入で全ての屋敷を廃棄する．10 ~ 11 ターンで属州 4 枚が購入できる．</p>
<p>T6 終了時の金貨 2 枚，道具 3 枚，銅貨 7 枚のデッキから属州を買い始めるかどうかが分岐点．ここで金貨を入れれば 11T 属 4 が安定するが，属州に行けば 10T 属 4 の可能性が生まれる．なお上記のうりはり氏の記事では 10T 属州 4 が安定しているような書かれ方をしているが，検証してみたところできないことの方が多かった．</p>
<p>交易と比較すると，こちらの方が 11 ターン目までかかることが多く，属州 4 枚購入後の継戦能力でも劣る印象．</p>
<h3 id="苦行">苦行</h3>
<p>放逐と同じ．屋敷 3 枚の圧縮に 5 金必要であることはあまり影響しないものの，終盤で属州の追放ができない点で放逐に劣る．</p>
<h3 id="倒壊">倒壊</h3>
<p>初手は倒壊-道具．
屋敷を切るのが終わった後は自身の廃棄もできる．若干デッキが回転するため道具が途切れにくいのもポイント．
道具の先送り性能のおかげで屋敷と出会わずに困ることは少ない．</p>
<p>12 ターン属 4 が道具のみのステロよりは達成しやすい．</p>
<p>なお，たまにアクションに困る状況がある．道具 2 枚が手札にある場合に道具を使用し，道具と倒壊を引いた場合など．</p>
<h2 id="使った方が若干効率が良くなるもの">使った方が若干効率が良くなるもの</h2>
<h3 id="誘導">誘導</h3>
<p>勝利点を買うには少し早いタイミング (T6 ~ T7) で 8 金出てしまったら買うとよい．早期に購入できたなら道具が途切れにくくなり安定しやすい．8 金出たのが T9 以降なら速やかに属州に行くべきである．T8 でどちらを買うかは自他のデッキの内容次第で決める．</p>
<h3 id="鍛錬">鍛錬</h3>
<p>デッキが厚くなるまではほぼ尽きぬ杯と同じで，金貨より先にこちらを買った方が属州 4 枚までのスピードは若干早くなると思われる．
ただし属州が増えるにつれて道具が打てないターンが増えてくるので継戦能力は金貨の方が高い．</p>
<h3 id="偽造通貨">偽造通貨</h3>
<p>銅貨廃棄は屋敷の密度を高めるが，圧縮により道具を毎ターン打ちやすくなることから銀貨より若干強いようだ．実戦では金銀を二度使用することによる終盤での一押しも影響が大きそう．</p>
<h3 id="配給品">配給品</h3>
<p>ただの 2 金救済枠と思いきや銀貨以上の仕事はしてくれる．シャッフルが入りやすくなるために，道具が途切れにくくなるのが強さの遠因なのだと思う．行商人より強い可能性もあるようなカードが 2 コストで買える移動動物園という拡張は完全に狂っている．</p>
<h2 id="併用しない方が良いもの">併用しない方が良いもの</h2>
<p>道具ステロを色々試す中で，可能性がありそうで無かったものについても言及しておく．
道具に対する理解度を上げる &amp; 実戦で好奇心から試して負けるのを防ぐため，記録しておく．</p>
<h3 id="ドゥカート金貨">ドゥカート金貨</h3>
<p>単純な出力金量で銀貨に劣る．財源はステロでは貴重ではあるものの，道具のもつ調整能力があれば十分．</p>
<h3 id="香辛料商人">香辛料商人</h3>
<p>銅貨を廃棄すると勝利点密度が高まってしまう．
属州 4 枚までの速度に大差ないし，そこからの継戦能力では普通の道具ステロに劣る．</p>
<h3 id="愚者の黄金">愚者の黄金</h3>
<p>購入が増やせなければ 2 コストであることが活かせず，収集効率が良くない．</p>
<h3 id="よろずや">よろずや</h3>
<p>屋敷を銀貨に変えてくれるため，交易のようにいい感じになるかもと思ったが，アクション権が足りないため特によろずやが入る余地はなかった．道具が切れると途端に遅くなるのに加え，道具でターン開始時の手札が増えていることがよろずやの効果とかみ合っていない．</p>
<h3 id="交易人">交易人</h3>
<p>屋敷 1 枚につき銀貨 2 枚が供給される分よろずやよりはマシだが，道具が持続されないと安定性が落ちる欠点はそのままなので推奨しない．</p>
<h3 id="水晶球">水晶球</h3>
<p>一見良さそうだが，そうそう都合よく屋敷に当たることもなく，せいぜい銅貨廃棄ができるくらいである．そしてステロでの銅貨廃棄に大した価値はない．
また，銀貨以上の財宝を捲った際にも道具による金量調整が無駄になったりするので結局使用できないことも多い．</p>
<p>総合的に見て性能は銅貨と大して変わらず，<strong>完全に罠カード</strong>である．ドミニオンは本当に難しい．</p>
<h3 id="焚火">焚火</h3>
<p>勝利点密度が高まりすぎる．</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> May 23, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/dominion_insight/index.html">
            <div class="logo-title">Dominion Insight</div>
          </a>
        </div>
        <script>
          window.index_js_url="/dominion_insight/searchindex.en.js?1759315005";
        </script>
        <search><form action="/dominion_insight/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['ja'];
        </script>
        <script src="/dominion_insight/js/auto-complete.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.stemmer.support.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.multi.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/tinyseg.js?1759315005" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.ja.min.js?1759315005" defer></script>
        <script src="/dominion_insight/js/search.js?1759315005" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/dominion_insight/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="alwaysopen " data-nav-id="/dominion_insight/columns/index.html"><a class="padding" href="/dominion_insight/columns/index.html">コラム</a><ul id="R-subsections-b4b7cc6aee04192b44cf4fa6f54e17bd" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/dominion_online/index.html"><a class="padding" href="/dominion_insight/dominion_online/index.html">Dominion Online について</a><ul id="R-subsections-6d289fa2dd188767aa03d034b8a81fac" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/construction/index.html"><a class="padding" href="/dominion_insight/construction/index.html">構築</a><ul id="R-subsections-90f68975a07edb01e300456a4e2a45db" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/dominion_insight/strategy_cotegorization/index.html"><a class="padding" href="/dominion_insight/strategy_cotegorization/index.html">戦略の分類</a></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/cards/index.html"><a class="padding" href="/dominion_insight/cards/index.html">カード解説</a><ul id="R-subsections-cb94df741f3416a1319ca764daaee80a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/dominion_insight/about_this_site/index.html"><a class="padding" href="/dominion_insight/about_this_site/index.html">このサイトについて</a></li>
            <li class="parent alwaysopen " data-nav-id="/dominion_insight/steroid/index.html"><a class="padding" href="/dominion_insight/steroid/index.html">ステロ</a><ul id="R-subsections-ab9bd072408bea04d59ed4f64b39787c" class="collapsible-menu">
            <li class="active " data-nav-id="/dominion_insight/steroid/gear/index.html"><a class="padding" href="/dominion_insight/steroid/gear/index.html">道具ステロ</a></li>
            <li class="" data-nav-id="/dominion_insight/steroid/juwelled-egg_watchtower/index.html"><a class="padding" href="/dominion_insight/steroid/juwelled-egg_watchtower/index.html">宝飾卵 &#43; 望楼</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/dominion_insight/steroid/gear/index.html" lang="ja" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/dominion_insight/js/clipboard.min.js?1759315005" defer></script>
    <script src="/dominion_insight/js/perfect-scrollbar.min.js?1759315005" defer></script>
    <script src="/dominion_insight/js/theme.js?1759315005" defer></script>
  </body>
</html>
