<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/dominion_insight/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dominion_insight/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 7.4.1+bd6eb3f5dec7ae5847af754434b19f8c9085f3cc">
    <meta name="description" content="新しい強カード ジョークカード？ 岩屋ステロ 持続ドローであり圧縮でもあり 岩屋ステロの弱点 岩屋ステロの改良案 1 枚ずつ圧縮 金量の出る圧縮を使う 初手について その他の注意すべき組合せ 配達，せっかちな 船乗り，都市国家 施し おわりに 新しい強カード 岩屋は略奪 (拡張名) に収録された比較的新しいカードである． 非常に強いカードだが，一風変わった挙動をすることもあり扱いが難しく，実力差が生まれやすいカードでもある． 本記事では岩屋の効率の良い使い方について解説していく．
ジョークカード？ 以前にドミニオン製作者のドナルド氏がハロウィンをモチーフにしたジョークカードのサプライを掲示板に投稿したことがある．
参考:
Halloween Kingdom (Dominion Strategy Forum) Halloween Kingdom(ジョーク) (ドミニオン Wiki) そこには Attic という 2 コストのカードがあり，「&#43;1 アクション 好きな枚数のカードを引き、同じ枚数捨て札にする．」という効果を持っていた． これはデッキのカード全てをいったん引ける壊れ性能であるわけだが，本記事で紹介する岩屋はそれに近い性能を持っていると言っても大袈裟ではないかもしれない．
岩屋ステロ 岩屋の効果は地下貯蔵庫の効果を 2 ターンに分割したようなものであり，パッと見ただけではその強さが分かりづらい． しかしなんとこのカードは単体でステロができる強さを持っている． 岩屋ステロについては以下のちゃーしゅー氏の記事を確認されたい．
参考: 岩屋って難しい【ドミニオン：略奪】(ちゃーしゅー氏 note)
一人回しで何度かやってみると
13 ターン前後で属州 4 枚が取れる 最初に買った金貨や銀貨を効率良く使いまわせる 枚数が増えてくると安定性が失われ 3 枚目の岩屋が必要になる などの特徴を持っている．なお 13 ターン属州 4 枚というのは仮面ステロ (14 ターン程度) より速い数字であり，ステロの中でもかなり強い部類であることが分かる．
なお初手を岩屋 2 枚で始めたあと，岩屋が手札に 1 枚だけある場合は岩屋以外の 4 枚を脇に置けば良いが，岩屋 2 枚が被った場合は，山札が残り何枚あるかでもう 1 枚の岩屋を脇に置くかどうか決める．">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="スーク :: Dominion Insight">
    <meta name="twitter:description" content="新しい強カード ジョークカード？ 岩屋ステロ 持続ドローであり圧縮でもあり 岩屋ステロの弱点 岩屋ステロの改良案 1 枚ずつ圧縮 金量の出る圧縮を使う 初手について その他の注意すべき組合せ 配達，せっかちな 船乗り，都市国家 施し おわりに 新しい強カード 岩屋は略奪 (拡張名) に収録された比較的新しいカードである． 非常に強いカードだが，一風変わった挙動をすることもあり扱いが難しく，実力差が生まれやすいカードでもある． 本記事では岩屋の効率の良い使い方について解説していく．
ジョークカード？ 以前にドミニオン製作者のドナルド氏がハロウィンをモチーフにしたジョークカードのサプライを掲示板に投稿したことがある．
参考:
Halloween Kingdom (Dominion Strategy Forum) Halloween Kingdom(ジョーク) (ドミニオン Wiki) そこには Attic という 2 コストのカードがあり，「&#43;1 アクション 好きな枚数のカードを引き、同じ枚数捨て札にする．」という効果を持っていた． これはデッキのカード全てをいったん引ける壊れ性能であるわけだが，本記事で紹介する岩屋はそれに近い性能を持っていると言っても大袈裟ではないかもしれない．
岩屋ステロ 岩屋の効果は地下貯蔵庫の効果を 2 ターンに分割したようなものであり，パッと見ただけではその強さが分かりづらい． しかしなんとこのカードは単体でステロができる強さを持っている． 岩屋ステロについては以下のちゃーしゅー氏の記事を確認されたい．
参考: 岩屋って難しい【ドミニオン：略奪】(ちゃーしゅー氏 note)
一人回しで何度かやってみると
13 ターン前後で属州 4 枚が取れる 最初に買った金貨や銀貨を効率良く使いまわせる 枚数が増えてくると安定性が失われ 3 枚目の岩屋が必要になる などの特徴を持っている．なお 13 ターン属州 4 枚というのは仮面ステロ (14 ターン程度) より速い数字であり，ステロの中でもかなり強い部類であることが分かる．
なお初手を岩屋 2 枚で始めたあと，岩屋が手札に 1 枚だけある場合は岩屋以外の 4 枚を脇に置けば良いが，岩屋 2 枚が被った場合は，山札が残り何枚あるかでもう 1 枚の岩屋を脇に置くかどうか決める．">
    <meta property="og:url" content="http://localhost:1313/dominion_insight/cards/souk/index.html">
    <meta property="og:site_name" content="Dominion Insight">
    <meta property="og:title" content="スーク :: Dominion Insight">
    <meta property="og:description" content="新しい強カード ジョークカード？ 岩屋ステロ 持続ドローであり圧縮でもあり 岩屋ステロの弱点 岩屋ステロの改良案 1 枚ずつ圧縮 金量の出る圧縮を使う 初手について その他の注意すべき組合せ 配達，せっかちな 船乗り，都市国家 施し おわりに 新しい強カード 岩屋は略奪 (拡張名) に収録された比較的新しいカードである． 非常に強いカードだが，一風変わった挙動をすることもあり扱いが難しく，実力差が生まれやすいカードでもある． 本記事では岩屋の効率の良い使い方について解説していく．
ジョークカード？ 以前にドミニオン製作者のドナルド氏がハロウィンをモチーフにしたジョークカードのサプライを掲示板に投稿したことがある．
参考:
Halloween Kingdom (Dominion Strategy Forum) Halloween Kingdom(ジョーク) (ドミニオン Wiki) そこには Attic という 2 コストのカードがあり，「&#43;1 アクション 好きな枚数のカードを引き、同じ枚数捨て札にする．」という効果を持っていた． これはデッキのカード全てをいったん引ける壊れ性能であるわけだが，本記事で紹介する岩屋はそれに近い性能を持っていると言っても大袈裟ではないかもしれない．
岩屋ステロ 岩屋の効果は地下貯蔵庫の効果を 2 ターンに分割したようなものであり，パッと見ただけではその強さが分かりづらい． しかしなんとこのカードは単体でステロができる強さを持っている． 岩屋ステロについては以下のちゃーしゅー氏の記事を確認されたい．
参考: 岩屋って難しい【ドミニオン：略奪】(ちゃーしゅー氏 note)
一人回しで何度かやってみると
13 ターン前後で属州 4 枚が取れる 最初に買った金貨や銀貨を効率良く使いまわせる 枚数が増えてくると安定性が失われ 3 枚目の岩屋が必要になる などの特徴を持っている．なお 13 ターン属州 4 枚というのは仮面ステロ (14 ターン程度) より速い数字であり，ステロの中でもかなり強い部類であることが分かる．
なお初手を岩屋 2 枚で始めたあと，岩屋が手札に 1 枚だけある場合は岩屋以外の 4 枚を脇に置けば良いが，岩屋 2 枚が被った場合は，山札が残り何枚あるかでもう 1 枚の岩屋を脇に置くかどうか決める．">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="カード解説">
    <meta property="article:published_time" content="2025-02-25T00:09:22+09:00">
    <meta property="article:modified_time" content="2025-02-25T00:09:22+09:00">
    <meta itemprop="name" content="スーク :: Dominion Insight">
    <meta itemprop="description" content="新しい強カード ジョークカード？ 岩屋ステロ 持続ドローであり圧縮でもあり 岩屋ステロの弱点 岩屋ステロの改良案 1 枚ずつ圧縮 金量の出る圧縮を使う 初手について その他の注意すべき組合せ 配達，せっかちな 船乗り，都市国家 施し おわりに 新しい強カード 岩屋は略奪 (拡張名) に収録された比較的新しいカードである． 非常に強いカードだが，一風変わった挙動をすることもあり扱いが難しく，実力差が生まれやすいカードでもある． 本記事では岩屋の効率の良い使い方について解説していく．
ジョークカード？ 以前にドミニオン製作者のドナルド氏がハロウィンをモチーフにしたジョークカードのサプライを掲示板に投稿したことがある．
参考:
Halloween Kingdom (Dominion Strategy Forum) Halloween Kingdom(ジョーク) (ドミニオン Wiki) そこには Attic という 2 コストのカードがあり，「&#43;1 アクション 好きな枚数のカードを引き、同じ枚数捨て札にする．」という効果を持っていた． これはデッキのカード全てをいったん引ける壊れ性能であるわけだが，本記事で紹介する岩屋はそれに近い性能を持っていると言っても大袈裟ではないかもしれない．
岩屋ステロ 岩屋の効果は地下貯蔵庫の効果を 2 ターンに分割したようなものであり，パッと見ただけではその強さが分かりづらい． しかしなんとこのカードは単体でステロができる強さを持っている． 岩屋ステロについては以下のちゃーしゅー氏の記事を確認されたい．
参考: 岩屋って難しい【ドミニオン：略奪】(ちゃーしゅー氏 note)
一人回しで何度かやってみると
13 ターン前後で属州 4 枚が取れる 最初に買った金貨や銀貨を効率良く使いまわせる 枚数が増えてくると安定性が失われ 3 枚目の岩屋が必要になる などの特徴を持っている．なお 13 ターン属州 4 枚というのは仮面ステロ (14 ターン程度) より速い数字であり，ステロの中でもかなり強い部類であることが分かる．
なお初手を岩屋 2 枚で始めたあと，岩屋が手札に 1 枚だけある場合は岩屋以外の 4 枚を脇に置けば良いが，岩屋 2 枚が被った場合は，山札が残り何枚あるかでもう 1 枚の岩屋を脇に置くかどうか決める．">
    <meta itemprop="datePublished" content="2025-02-25T00:09:22+09:00">
    <meta itemprop="dateModified" content="2025-02-25T00:09:22+09:00">
    <meta itemprop="wordCount" content="366">
    <title>スーク :: Dominion Insight</title>
    <link href="/dominion_insight/css/fontawesome-all.min.css?1758288850" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/fontawesome-all.min.css?1758288850" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/auto-complete.css?1758288850" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/css/auto-complete.css?1758288850" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/perfect-scrollbar.min.css?1758288850" rel="stylesheet">
    <link href="/dominion_insight/css/theme.css?1758288850" rel="stylesheet">
    <link href="/dominion_insight/css/format-html.css?1758288850" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/dominion_insight';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.enableBlockCodeWrap=true;
      window.relearn.disableInlineCopyToClipboard=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/dominion_insight/cards/souk/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#新しい強カード">新しい強カード</a></li>
        <li><a href="#ジョークカード">ジョークカード？</a></li>
        <li><a href="#岩屋ステロ">岩屋ステロ</a></li>
        <li><a href="#岩屋ステロの改良案">岩屋ステロの改良案</a></li>
        <li><a href="#初手について">初手について</a></li>
        <li><a href="#その他の注意すべき組合せ">その他の注意すべき組合せ</a></li>
        <li><a href="#おわりに">おわりに</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/index.html"><span itemprop="name">トップページ</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/cards/index.html"><span itemprop="name">カード解説</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">スーク</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/cards/strong_card_list/index.html" title="ゲームの性質を変えるカード (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/dominion_insight/about_this_site/index.html" title="このサイトについて (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable cards" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="スーク">スーク</h1>

<ul>
<li><a href="/dominion_insight/cards/souk/index.html#新しい強カード">新しい強カード</a></li>
<li><a href="/dominion_insight/cards/souk/index.html#ジョークカード">ジョークカード？</a></li>
<li><a href="/dominion_insight/cards/souk/index.html#岩屋ステロ">岩屋ステロ</a>
<ul>
<li><a href="/dominion_insight/cards/souk/index.html#持続ドローであり圧縮でもあり">持続ドローであり圧縮でもあり</a></li>
<li><a href="/dominion_insight/cards/souk/index.html#岩屋ステロの弱点">岩屋ステロの弱点</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/souk/index.html#岩屋ステロの改良案">岩屋ステロの改良案</a>
<ul>
<li><a href="/dominion_insight/cards/souk/index.html#1-枚ずつ圧縮">1 枚ずつ圧縮</a></li>
<li><a href="/dominion_insight/cards/souk/index.html#金量の出る圧縮を使う">金量の出る圧縮を使う</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/souk/index.html#初手について">初手について</a></li>
<li><a href="/dominion_insight/cards/souk/index.html#その他の注意すべき組合せ">その他の注意すべき組合せ</a>
<ul>
<li><a href="/dominion_insight/cards/souk/index.html#配達せっかちな">配達，せっかちな</a></li>
<li><a href="/dominion_insight/cards/souk/index.html#船乗り都市国家">船乗り，都市国家</a></li>
<li><a href="/dominion_insight/cards/souk/index.html#施し">施し</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/souk/index.html#おわりに">おわりに</a></li>
</ul>
<h3 id="新しい強カード">新しい強カード</h3>
<p>岩屋は略奪 (拡張名) に収録された比較的新しいカードである．
非常に強いカードだが，一風変わった挙動をすることもあり扱いが難しく，実力差が生まれやすいカードでもある．
本記事では岩屋の効率の良い使い方について解説していく．</p>
<h3 id="ジョークカード">ジョークカード？</h3>
<p>以前にドミニオン製作者のドナルド氏がハロウィンをモチーフにしたジョークカードのサプライを掲示板に投稿したことがある．</p>
<p>参考:</p>
<ul>
<li><a href="https://forum.dominionstrategy.com/index.php?topic=21815.0" rel="external" target="_blank">Halloween Kingdom (Dominion Strategy Forum)</a></li>
<li><a href="https://wikiwiki.jp/dominiondeck/Halloween%20Kingdom%28%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%AF%29" rel="external" target="_blank">Halloween Kingdom(ジョーク) (ドミニオン Wiki)</a></li>
</ul>
<p>そこには Attic という 2 コストのカードがあり，「<strong>+1 アクション</strong> 好きな枚数のカードを引き、同じ枚数捨て札にする．」という効果を持っていた．
これはデッキのカード全てをいったん引ける壊れ性能であるわけだが，本記事で紹介する岩屋はそれに近い性能を持っていると言っても大袈裟ではないかもしれない．</p>
<h3 id="岩屋ステロ">岩屋ステロ</h3>
<p>岩屋の効果は地下貯蔵庫の効果を 2 ターンに分割したようなものであり，パッと見ただけではその強さが分かりづらい．
しかしなんとこのカードは<strong>単体でステロができる</strong>強さを持っている．
岩屋ステロについては以下のちゃーしゅー氏の記事を確認されたい．</p>
<p>参考: <a href="https://note.com/bodoge_research/n/n4a36316aab0f" rel="external" target="_blank">岩屋って難しい【ドミニオン：略奪】(ちゃーしゅー氏 note)</a></p>
<p>一人回しで何度かやってみると</p>
<ul>
<li>13 ターン前後で属州 4 枚が取れる</li>
<li>最初に買った金貨や銀貨を効率良く使いまわせる</li>
<li>枚数が増えてくると安定性が失われ 3 枚目の岩屋が必要になる</li>
</ul>
<p>などの特徴を持っている．なお 13 ターン属州 4 枚というのは仮面ステロ (14 ターン程度) より速い数字であり，ステロの中でもかなり強い部類であることが分かる．</p>
<p>なお初手を岩屋 2 枚で始めたあと，岩屋が手札に 1 枚だけある場合は岩屋以外の 4 枚を脇に置けば良いが，岩屋 2 枚が被った場合は，山札が残り何枚あるかでもう 1 枚の岩屋を脇に置くかどうか決める．</p>
<p>具体的には，</p>
<ul>
<li>岩屋が被ったのが 3 ターン目であれば，4 ターン目の開始時までにデッキシャッフルが起こらないので，脇に置いたカードは岩屋の持続ドローの際にシャッフルされる．よってもう 1 枚の岩屋も脇に置いた方がドロー枚数を増やす観点から良い．</li>
<li>岩屋が被ったのが 4 ターン目であれば，5 ターン目の開始時までにデッキシャッフルが起こるので，脇に置いたカードは岩屋の持続ドローの際にシャッフルに入らない．よってもう 1 枚の岩屋は脇に置かずに 5 ターン目に確実に引くことを目指したほうが良い．</li>
</ul>
<p>一時的なドロー枚数よりも<strong>岩屋を毎ターン打つことを優先</strong>した方が良い結果になる．</p>
<h4 id="持続ドローであり圧縮でもあり">持続ドローであり圧縮でもあり</h4>
<p>岩屋はドミニオンにおいて最強の効果である<strong>持続ドロー</strong>の効果を持ちつつ，疑似的に<strong>圧縮</strong>の役割も備えている．
岩屋の強さの本質は，脇に置いたカードをデッキシャッフルに混ぜない状態で持続ドローができることである．
n 枚のゴミを脇に置いた場合，デッキ全体のうち n 枚のゴミが捨て札に置かれ，手札が n 枚増えるので実質的に 2n 枚分のゴミを回避できていることになる．
4 枚脇に置けば 8 枚分の圧縮である．
これにより他に購入した岩屋以外のカードの使用頻度が非常に大きくなる．</p>
<p>岩屋はデッキのカードを廃棄する効果を持たないが，礼拝堂と共通する性質が多い．
2 コストであること，真価を発揮するまでに購入をパスするターン (岩屋なら最初に 4 枚を脇に置くターン，礼拝堂なら手札を全廃棄するターン) が必要であること，中盤から強カードの使用頻度が爆増することなどである．</p>
<h4 id="岩屋ステロの弱点">岩屋ステロの弱点</h4>
<p>ここまで岩屋の強さに触れてきたが，岩屋にも弱い点がある．
岩屋自身がカード廃棄の機能を持ち合わせていないため，デッキに許容できる非ドローカード枚数に限度があることである．</p>
<p>先ほどの岩屋ステロの場合でも，デッキの総枚数が 14 枚を超えると岩屋が 2 枚では毎ターンの岩屋のプレイが確定しなくなる．
そこで 3 枚目の岩屋を入れるわけだが，それでも事故って岩屋が引けない場合もあるし，他の 2 枚の岩屋が同時に手札に来た場合に若干の問題を抱えることもある．</p>
<p>例えばゲーム開始から岩屋，岩屋，パス，銀貨，銀貨，金貨，金貨，岩屋，属州と買った 10 ターン目の開始時を考える．
このときデッキは 18 枚になっている．
岩屋の持続効果で 4 ドローして，手札が 9 枚，山札の残りが 4 枚．仮に手札が 岩屋 2, 金貨 1, 銀貨 2, 銅 3, 勝利点 1 だったとする．
ここから岩屋をプレイしてカードを脇に置くわけだが，この手札では</p>
<ul>
<li>4 枚を脇に置く</li>
<li>岩屋を脇に置かない</li>
<li>8 金を出して属州を買う</li>
</ul>
<p>の全てを達成することはできないことが分かる．</p>
<p>脇に置いた枚数が 1 枚減ると岩屋の圧縮性能が 2 枚分下がり，次のターンの行動にも影響が出るため避けたい．
しかし岩屋を脇においてしまうとその岩屋が捨て札にいってしまうため次ターンに岩屋を引きづらくなり，これでは 3 枚目の岩屋を入れた意味がない．
かといって属州が買えないのももちろん痛い．</p>
<p>実際このような状況では銅 2 枚と勝利点 1 枚の計 3 枚を脇において，次のターン以降のどこかのタイミングで体勢を立て直すのが良さそうである．
ともかくここで言いたいのは岩屋ステロも終始ずっと安定しているわけではなく，<strong>運が良くなければ大抵どこかでしゃがみ直す必要が出てくる</strong>ということである．</p>
<h3 id="岩屋ステロの改良案">岩屋ステロの改良案</h3>
<p>岩屋ステロに別のアクションカードなどを加えてさらに高速に属州を取っていくことを考えたい．</p>
<h4 id="1-枚ずつ圧縮">1 枚ずつ圧縮</h4>
<p>岩屋が毎ターン打てなくなるのはデッキ総枚数が 1 枚ずつ増えていくためだから，毎ターン 1 枚ずつでっきから廃棄していけばもっと安定しそうである．
幸い岩屋には <strong>+ アクション</strong> が付いているためアクション権を廃棄カードに回すことができる．</p>
<p>しかしやってみると分かるのだが，改築や採集者などの廃棄カードを岩屋ステロに組み込んでみても案外速くならない．むしろ速度としては遅くなる．この理由について考えていこう．</p>
<p>岩屋ステロでは 2 枚の岩屋を毎ターン交互に打ち，手札のうち 4 枚を脇に置き，残りの手札 4 枚で購入を行う．
この 4 枚のうち，例えば 1 枚が採集者なら，さらに 1 枚を廃棄して高々 1 金を算出することになる (序盤なら 2 金以上でることは稀だろう)．
残りの銅貨 2 枚と合わせて，このターンは銀貨を購入することになるだろう．</p>
<p>次のターンでは採銀銅屋の 4 枚から屋敷を廃棄して，また銀貨購入．
さらにその次のターンでは採銀銀屋から屋敷を廃棄して銀貨購入&hellip;</p>
<p>賢明な読者はお気付きだと思うが，採集者，銀貨，銅貨からなる手札 4 枚から採集者をプレイして 6 金を出すのは，採集者が 1 金しか産出しない限り不可能なのである．通常の岩屋ステロにおいては銀貨 2 枚を購入したあとは銀銀銅銅の 4 枚で金貨を買えるので，ここで金貨の獲得時期に差がついてしまうことになる (ついでに，採集者を購入している分でも 1 ターン遅れている)．</p>
<p>これを打破するには脇に置く枚数を 3 枚に減らし，採銀銀銅 + 廃棄されるカードの 5 枚から金貨を購入するのが自然である．
ただ何とかして金貨を 2 枚入れたとしても，結局属州を買う頃にも同様の問題に直面する：採集者が 1 金しか産出しない限り，採金金 + 廃棄されるカードの 4 枚では属州を購入できないのだ．
これでは毎ターンカードを廃棄して岩屋ループを安定させることが達成されない．
採集者で銀貨を廃棄して 2 金生み出せるようにするといったこともできなくはないが，相手に都合よく利用されるし，そんなことをしている間に純粋岩屋ステロに先を越されてしまうだろう．</p>
<h4 id="金量の出る圧縮を使う">金量の出る圧縮を使う</h4>
<p>このように岩屋でループする際は利用できる手札の枚数が実質的に 4 枚であることに注意して，努めて単体で産出力の高いカードを使うようにしなくてはならない．
また，追加するカードは手札 4 枚からでも買える 4 コスト以下のカードが望ましい．</p>
<p>4 コストで手札を 1 枚圧縮し，かつ高い出力が出せるカードの例として金貸しや賞金稼ぎがある．</p>
<p>金貸しについてはヒロタシ氏のブログでループの例が紹介されている．</p>
<p>参考: <a href="https://hirotashi-domi.hatenablog.com/entry/2024/02/19/155856" rel="external" target="_blank">岩屋岩屋金貸しループ (ドミニオンの日々)</a></p>
<p>金貸しは常に 3 金出ることが強い．
金貸しを買った次のターンでは脇に置く枚数を 3 枚にすることで金貸し + 銅 4 の手札から金貨を買える．
さらにその次のターンでは手札が 8 枚しかないもものの，金貸し，銅貨，金貨の 3 枚で金貨が変えるため，岩屋で 4 枚を脇に置くことができ，ループが完成する．
以降は金貸し，銅，金 2 で属州を買っていけば良い．</p>
<p>賞金稼ぎは +3 金が最初の 2 回しかもらえないのでこれだけでループは難しいが，他の高出力カードと組み合わせる際の足がかりとして +3 金のブーストは強い．
私のある実戦では配達岩屋，岩屋，賞金稼ぎ，貸し馬屋，金貨，金貨から 7 ターン目以降毎ターン属州購入が確定した．これは色々噛み合いが良すぎる例だが，賞金稼ぎには <strong>+ アクション</strong> が付いているためにこのような非常に速い展開も可能であるということである．</p>
<p>また岩屋と同じ拡張には縄という 4 コスト財宝があり，こちらは持続の 1 ドローがついているためやはり速い．</p>
<p>参考: <a href="https://kpdm.hatenablog.com/entry/domac20230904" rel="external" target="_blank">岩屋ラーニング (ステロゴリラがドミニオンするよ)</a></p>
<h3 id="初手について">初手について</h3>
<p>岩屋は強カードだが，初手の購入物を岩屋と他のカードの 2 枚にすることはややリスクのある手である．</p>
<p>例えば初手を岩屋+金貸しとして，3 ターン目の手札が岩屋，銅 3 枚, 屋敷の計 5 枚だとする．このとき岩屋で 4 枚を脇においても，次のターンで岩屋を打てないため結局ループには入れないことになる．</p>
<p>一般に持続ドローを毎ターン打つには<strong>1 枚目の持続ドローをプレイしたターンに 2 枚目をデッキに入れる</strong>ことでループに入りやすくなるが，岩屋をプレイすると手札を脇においてしまう都合上，岩屋をプレイしたターンにもう 1 枚の岩屋を買い足すことが序盤では難しい．
もちろん上記の例では脇に置く枚数を 2 枚に減らせば岩屋を買えるのだが，その場合でも 4 ターン目にシャッフルは入らないので岩屋を毎ターン打つループに入ることはできない．</p>
<p>もちろん 3 ターン目に岩屋を引かずに岩屋を購入して，4 ターン目岩屋を打ってループに入れるケースもあるので一概に悪いとは思えないが，今回のケースではその場合でも金貸しの働きが微妙 (3 ターン目に引いていたとしても金貸しで +3 金出たときに 2 コストの岩屋を) である．</p>
<p>まとめると，初手で中途半端に岩屋を 1 枚入れてループ突入に失敗するくらいなら初手を岩屋 2 枚にしてしまった方がスムーズにループに入れて強いことが多い，ということである．</p>
<h3 id="その他の注意すべき組合せ">その他の注意すべき組合せ</h3>
<p>岩屋は起動するまでに一旦しゃがむ必要のあるカードであり，礼拝堂同様そこが弱点であるといえる．その弱点を解消するカードは岩屋との相性が良い．</p>
<h4 id="配達せっかちな">配達，せっかちな</h4>
<p>獲得した岩屋を次のターンにすぐ使える．しかも脇に置くカードを手札 5 枚から選べる．</p>
<h4 id="船乗り都市国家">船乗り，都市国家</h4>
<p>獲得した岩屋を即打てる．岩屋が低コストなので持て余した銅貨を脇にしまうことができる．
他に技術革新などもあるがコストが高いので岩屋ループに入る前に購入できることは少ないかもしれない．</p>
<h4 id="施し">施し</h4>
<p>しゃがんだターンにカードを獲得できる．上で書いた「持続ドローを打ったターンに同じものを獲得する」ということもできてしまう．</p>
<h3 id="おわりに">おわりに</h3>
<p>岩屋があるサプライでは初手を岩屋 2 枚にするのか，それとも他のカードを優先するのかを考えるところから始める．
具体的なサプライについては気が向いたら後日ここに加筆していこうと思う．</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Feb 25, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/dominion_insight/index.html">
            <div class="logo-title">Dominion Insight</div>
          </a>
        </div>
        <script>
          window.index_js_url="/dominion_insight/searchindex.en.js?1758288850";
        </script>
        <search><form action="/dominion_insight/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['ja'];
        </script>
        <script src="/dominion_insight/js/auto-complete.js?1758288850" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.min.js?1758288850" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.stemmer.support.min.js?1758288850" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.multi.min.js?1758288850" defer></script>
        <script src="/dominion_insight/js/lunr/tinyseg.js?1758288850" defer></script>
        <script src="/dominion_insight/js/lunr/lunr.ja.min.js?1758288850" defer></script>
        <script src="/dominion_insight/js/search.js?1758288850" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/dominion_insight/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="alwaysopen " data-nav-id="/dominion_insight/construction/index.html"><a class="padding" href="/dominion_insight/construction/index.html">構築</a><ul id="R-subsections-90f68975a07edb01e300456a4e2a45db" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/dominion_insight/strategy_cotegorization/index.html"><a class="padding" href="/dominion_insight/strategy_cotegorization/index.html">戦略の分類</a></li>
            <li class="parent alwaysopen " data-nav-id="/dominion_insight/cards/index.html"><a class="padding" href="/dominion_insight/cards/index.html">カード解説</a><ul id="R-subsections-cb94df741f3416a1319ca764daaee80a" class="collapsible-menu">
            <li class="" data-nav-id="/dominion_insight/cards/diplomat/index.html"><a class="padding" href="/dominion_insight/cards/diplomat/index.html">外交官</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/hunting_party/index.html"><a class="padding" href="/dominion_insight/cards/hunting_party/index.html">狩猟団</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/scheme/index.html"><a class="padding" href="/dominion_insight/cards/scheme/index.html">画策</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/black_cat/index.html"><a class="padding" href="/dominion_insight/cards/black_cat/index.html">黒猫</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/student/index.html"><a class="padding" href="/dominion_insight/cards/student/index.html">生徒</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/gear/index.html"><a class="padding" href="/dominion_insight/cards/gear/index.html">道具</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/grotto/index.html"><a class="padding" href="/dominion_insight/cards/grotto/index.html">岩屋</a></li>
            <li class="" data-nav-id="/dominion_insight/cards/strong_card_list/index.html"><a class="padding" href="/dominion_insight/cards/strong_card_list/index.html">ゲームの性質を変えるカード</a></li>
            <li class="active " data-nav-id="/dominion_insight/cards/souk/index.html"><a class="padding" href="/dominion_insight/cards/souk/index.html">スーク</a></li></ul></li>
            <li class="" data-nav-id="/dominion_insight/about_this_site/index.html"><a class="padding" href="/dominion_insight/about_this_site/index.html">このサイトについて</a></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/steroid/index.html"><a class="padding" href="/dominion_insight/steroid/index.html">ステロ</a><ul id="R-subsections-ab9bd072408bea04d59ed4f64b39787c" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/dominion_insight/rush/index.html"><a class="padding" href="/dominion_insight/rush/index.html">高難易度コンボ</a><ul id="R-subsections-d2b5a2eb1df9e7b18e20d6750060f011" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/dominion_insight/cards/souk/index.html" lang="ja" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
            <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/dominion_insight/js/clipboard.min.js?1758288850" defer></script>
    <script src="/dominion_insight/js/perfect-scrollbar.min.js?1758288850" defer></script>
    <script src="/dominion_insight/js/theme.js?1758288850" defer></script>
  </body>
</html>
