<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/dominion_insight/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dominion_insight/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="generator" content="Relearn 8.3.0+d215bdc8e98becc2026d5c4cb9f8f03c10736245">
    <meta name="description" content="概要 4 分割山札の 1 番上 生徒の弱さ 弱点 1: 生産性の低さ 循環カードの強み 弱点 2: 霊術師を相手に見せられない 生徒が強くなる状況 同盟との相性 生産性の低さをカバーできるもの 都市国家 工芸家ギルド 島民 廃棄速度を上げるもの 写本士の仲間たち 平和的教団 その他のカードとの相性 施し，蓄積，救貧院 中盤以降の生徒 おわりに 概要 生徒は比較的最近登場した多機能な廃棄カードであるが，その生産力は低く，特殊な前提なしには強いとは認められないカードである． 本稿では生徒というカードが抱える問題点について触れつつ，生徒が強く/弱く使える具体的な状況について解説する．
4 分割山札の 1 番上 同盟 (拡張名) においては新たに 4 分割された山札が登場し，一番上のカードには山札を循環させる機能がついている． 魔法使いの山札は
生徒 アクション-連携-魔法使い &#43;1 アクション あなたは魔法使いを循環させてもよい。 あなたの手札1枚を廃棄する。それが財宝の場合、&#43;1 好意、そしてこれをあなたのデッキの上に置く。 霊術師 アクション-持続-魔法使い コスト4以下のカード1枚を獲得する。 あなたの次のターンの開始時、これをあなたの手札に加える。 魔導士 アクション-アタック-魔法使い &#43;1 カードを引く &#43;1 アクション 他のプレイヤーは全員カード1枚を指定し、その後に各自のデッキの一番上のカードを公開する。それが間違っていた場合、そのプレイヤーは呪い1枚を獲得する。 リッチ アクション-魔法使い &#43;6 カードを引く &#43;2 アクション 1ターンスキップする。 -------------------- あなたがこれを廃棄するとき、それを捨て札にして、廃棄置き場からこれよりコストが小さいカード1枚を獲得する。 という 4 種類のカードからなり，生徒はこのうちの一番上のカードである．">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="生徒 :: Dominion Insight">
    <meta name="twitter:description" content="概要 4 分割山札の 1 番上 生徒の弱さ 弱点 1: 生産性の低さ 循環カードの強み 弱点 2: 霊術師を相手に見せられない 生徒が強くなる状況 同盟との相性 生産性の低さをカバーできるもの 都市国家 工芸家ギルド 島民 廃棄速度を上げるもの 写本士の仲間たち 平和的教団 その他のカードとの相性 施し，蓄積，救貧院 中盤以降の生徒 おわりに 概要 生徒は比較的最近登場した多機能な廃棄カードであるが，その生産力は低く，特殊な前提なしには強いとは認められないカードである． 本稿では生徒というカードが抱える問題点について触れつつ，生徒が強く/弱く使える具体的な状況について解説する．
4 分割山札の 1 番上 同盟 (拡張名) においては新たに 4 分割された山札が登場し，一番上のカードには山札を循環させる機能がついている． 魔法使いの山札は
生徒 アクション-連携-魔法使い &#43;1 アクション あなたは魔法使いを循環させてもよい。 あなたの手札1枚を廃棄する。それが財宝の場合、&#43;1 好意、そしてこれをあなたのデッキの上に置く。 霊術師 アクション-持続-魔法使い コスト4以下のカード1枚を獲得する。 あなたの次のターンの開始時、これをあなたの手札に加える。 魔導士 アクション-アタック-魔法使い &#43;1 カードを引く &#43;1 アクション 他のプレイヤーは全員カード1枚を指定し、その後に各自のデッキの一番上のカードを公開する。それが間違っていた場合、そのプレイヤーは呪い1枚を獲得する。 リッチ アクション-魔法使い &#43;6 カードを引く &#43;2 アクション 1ターンスキップする。 -------------------- あなたがこれを廃棄するとき、それを捨て札にして、廃棄置き場からこれよりコストが小さいカード1枚を獲得する。 という 4 種類のカードからなり，生徒はこのうちの一番上のカードである．">
    <meta property="og:url" content="http://localhost:1313/dominion_insight/cards/student/index.html">
    <meta property="og:site_name" content="Dominion Insight">
    <meta property="og:title" content="生徒 :: Dominion Insight">
    <meta property="og:description" content="概要 4 分割山札の 1 番上 生徒の弱さ 弱点 1: 生産性の低さ 循環カードの強み 弱点 2: 霊術師を相手に見せられない 生徒が強くなる状況 同盟との相性 生産性の低さをカバーできるもの 都市国家 工芸家ギルド 島民 廃棄速度を上げるもの 写本士の仲間たち 平和的教団 その他のカードとの相性 施し，蓄積，救貧院 中盤以降の生徒 おわりに 概要 生徒は比較的最近登場した多機能な廃棄カードであるが，その生産力は低く，特殊な前提なしには強いとは認められないカードである． 本稿では生徒というカードが抱える問題点について触れつつ，生徒が強く/弱く使える具体的な状況について解説する．
4 分割山札の 1 番上 同盟 (拡張名) においては新たに 4 分割された山札が登場し，一番上のカードには山札を循環させる機能がついている． 魔法使いの山札は
生徒 アクション-連携-魔法使い &#43;1 アクション あなたは魔法使いを循環させてもよい。 あなたの手札1枚を廃棄する。それが財宝の場合、&#43;1 好意、そしてこれをあなたのデッキの上に置く。 霊術師 アクション-持続-魔法使い コスト4以下のカード1枚を獲得する。 あなたの次のターンの開始時、これをあなたの手札に加える。 魔導士 アクション-アタック-魔法使い &#43;1 カードを引く &#43;1 アクション 他のプレイヤーは全員カード1枚を指定し、その後に各自のデッキの一番上のカードを公開する。それが間違っていた場合、そのプレイヤーは呪い1枚を獲得する。 リッチ アクション-魔法使い &#43;6 カードを引く &#43;2 アクション 1ターンスキップする。 -------------------- あなたがこれを廃棄するとき、それを捨て札にして、廃棄置き場からこれよりコストが小さいカード1枚を獲得する。 という 4 種類のカードからなり，生徒はこのうちの一番上のカードである．">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="article">
    <meta property="article:section" content="カード解説">
    <meta property="article:published_time" content="2025-09-10T23:04:47+09:00">
    <meta property="article:modified_time" content="2025-09-10T23:04:47+09:00">
    <meta itemprop="name" content="生徒 :: Dominion Insight">
    <meta itemprop="description" content="概要 4 分割山札の 1 番上 生徒の弱さ 弱点 1: 生産性の低さ 循環カードの強み 弱点 2: 霊術師を相手に見せられない 生徒が強くなる状況 同盟との相性 生産性の低さをカバーできるもの 都市国家 工芸家ギルド 島民 廃棄速度を上げるもの 写本士の仲間たち 平和的教団 その他のカードとの相性 施し，蓄積，救貧院 中盤以降の生徒 おわりに 概要 生徒は比較的最近登場した多機能な廃棄カードであるが，その生産力は低く，特殊な前提なしには強いとは認められないカードである． 本稿では生徒というカードが抱える問題点について触れつつ，生徒が強く/弱く使える具体的な状況について解説する．
4 分割山札の 1 番上 同盟 (拡張名) においては新たに 4 分割された山札が登場し，一番上のカードには山札を循環させる機能がついている． 魔法使いの山札は
生徒 アクション-連携-魔法使い &#43;1 アクション あなたは魔法使いを循環させてもよい。 あなたの手札1枚を廃棄する。それが財宝の場合、&#43;1 好意、そしてこれをあなたのデッキの上に置く。 霊術師 アクション-持続-魔法使い コスト4以下のカード1枚を獲得する。 あなたの次のターンの開始時、これをあなたの手札に加える。 魔導士 アクション-アタック-魔法使い &#43;1 カードを引く &#43;1 アクション 他のプレイヤーは全員カード1枚を指定し、その後に各自のデッキの一番上のカードを公開する。それが間違っていた場合、そのプレイヤーは呪い1枚を獲得する。 リッチ アクション-魔法使い &#43;6 カードを引く &#43;2 アクション 1ターンスキップする。 -------------------- あなたがこれを廃棄するとき、それを捨て札にして、廃棄置き場からこれよりコストが小さいカード1枚を獲得する。 という 4 種類のカードからなり，生徒はこのうちの一番上のカードである．">
    <meta itemprop="datePublished" content="2025-09-10T23:04:47+09:00">
    <meta itemprop="dateModified" content="2025-09-10T23:04:47+09:00">
    <meta itemprop="wordCount" content="182">
    <title>生徒 :: Dominion Insight</title>
    <link href="/dominion_insight/css/auto-complete/auto-complete.min.css?1766047605" rel="stylesheet">
    <script src="/dominion_insight/js/auto-complete/auto-complete.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/search-lunr.js?1766047605" defer></script>
    <script src="/dominion_insight/js/search.js?1766047605" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/dominion_insight/searchindex.en.js?1766047605";
    </script>
    <script src="/dominion_insight/js/lunr/lunr.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/lunr.stemmer.support.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/lunr.multi.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/tinyseg.js?1766047605" defer></script>
    <script src="/dominion_insight/js/lunr/lunr.ja.min.js?1766047605" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ja'];
    </script>
    <link href="/dominion_insight/fonts/fontawesome/css/fontawesome-all.min.css?1766047605" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/dominion_insight/fonts/fontawesome/css/fontawesome-all.min.css?1766047605" rel="stylesheet"></noscript>
    <link href="/dominion_insight/css/perfect-scrollbar/perfect-scrollbar.min.css?1766047605" rel="stylesheet">
    <link href="/dominion_insight/css/theme.css?1766047605" rel="stylesheet">
    <link href="/dominion_insight/css/format-html.css?1766047605" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/cards\/student\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/dominion_insight';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/dominion_insight/cards/student/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概要">概要</a></li>
        <li><a href="#4-分割山札の-1-番上">4 分割山札の 1 番上</a></li>
        <li><a href="#生徒の弱さ">生徒の弱さ</a></li>
        <li><a href="#生徒が強くなる状況">生徒が強くなる状況</a></li>
        <li><a href="#同盟との相性">同盟との相性</a></li>
        <li><a href="#その他のカードとの相性">その他のカードとの相性</a></li>
        <li><a href="#中盤以降の生徒">中盤以降の生徒</a></li>
        <li><a href="#おわりに">おわりに</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/index.html"><span itemprop="name">トップページ</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/dominion_insight/cards/index.html"><span itemprop="name">カード解説</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">生徒</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/dominion_insight/cards/black_cat/index.html" title="黒猫 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/dominion_insight/cards/grotto/index.html" title="岩屋 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable cards" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="生徒">生徒</h1>

<ul>
<li><a href="/dominion_insight/cards/student/index.html#概要">概要</a></li>
<li><a href="/dominion_insight/cards/student/index.html#4-分割山札の-1-番上">4 分割山札の 1 番上</a></li>
<li><a href="/dominion_insight/cards/student/index.html#生徒の弱さ">生徒の弱さ</a>
<ul>
<li><a href="/dominion_insight/cards/student/index.html#弱点-1-生産性の低さ">弱点 1: 生産性の低さ</a></li>
<li><a href="/dominion_insight/cards/student/index.html#循環カードの強み">循環カードの強み</a></li>
<li><a href="/dominion_insight/cards/student/index.html#弱点-2-霊術師を相手に見せられない">弱点 2: 霊術師を相手に見せられない</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/student/index.html#生徒が強くなる状況">生徒が強くなる状況</a></li>
<li><a href="/dominion_insight/cards/student/index.html#同盟との相性">同盟との相性</a>
<ul>
<li><a href="/dominion_insight/cards/student/index.html#生産性の低さをカバーできるもの">生産性の低さをカバーできるもの</a>
<ul>
<li><a href="/dominion_insight/cards/student/index.html#都市国家">都市国家</a></li>
<li><a href="/dominion_insight/cards/student/index.html#工芸家ギルド">工芸家ギルド</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/student/index.html#島民">島民</a></li>
<li><a href="/dominion_insight/cards/student/index.html#廃棄速度を上げるもの">廃棄速度を上げるもの</a>
<ul>
<li><a href="/dominion_insight/cards/student/index.html#写本士の仲間たち">写本士の仲間たち</a></li>
<li><a href="/dominion_insight/cards/student/index.html#平和的教団">平和的教団</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/dominion_insight/cards/student/index.html#その他のカードとの相性">その他のカードとの相性</a>
<ul>
<li><a href="/dominion_insight/cards/student/index.html#施し蓄積救貧院">施し，蓄積，救貧院</a></li>
</ul>
</li>
<li><a href="/dominion_insight/cards/student/index.html#中盤以降の生徒">中盤以降の生徒</a></li>
<li><a href="/dominion_insight/cards/student/index.html#おわりに">おわりに</a></li>
</ul>
<h3 id="概要">概要<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>生徒は比較的最近登場した多機能な廃棄カードであるが，その生産力は低く，特殊な前提なしには強いとは認められないカードである．
本稿では生徒というカードが抱える問題点について触れつつ，生徒が強く/弱く使える具体的な状況について解説する．</p>
<h3 id="4-分割山札の-1-番上">4 分割山札の 1 番上<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>同盟 (拡張名) においては新たに 4 分割された山札が登場し，一番上のカードには山札を循環させる機能がついている．
魔法使いの山札は</p>
<ul>
<li>生徒</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>アクション-連携-魔法使い 
+1 アクション
あなたは魔法使いを循環させてもよい。
あなたの手札1枚を廃棄する。それが財宝の場合、+1 好意、そしてこれをあなたのデッキの上に置く。</code></pre></div>
<ul>
<li>霊術師</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>アクション-持続-魔法使い
コスト4以下のカード1枚を獲得する。
あなたの次のターンの開始時、これをあなたの手札に加える。</code></pre></div>
<ul>
<li>魔導士</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>アクション-アタック-魔法使い
+1 カードを引く
+1 アクション
他のプレイヤーは全員カード1枚を指定し、その後に各自のデッキの一番上のカードを公開する。それが間違っていた場合、そのプレイヤーは呪い1枚を獲得する。</code></pre></div>
<ul>
<li>リッチ</li>
</ul>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>アクション-魔法使い
+6 カードを引く
+2 アクション
1ターンスキップする。
--------------------
あなたがこれを廃棄するとき、それを捨て札にして、廃棄置き場からこれよりコストが小さいカード1枚を獲得する。</code></pre></div>
<p>という 4 種類のカードからなり，生徒はこのうちの一番上のカードである．</p>
<h3 id="生徒の弱さ">生徒の弱さ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>序盤の生徒が弱い原因は主に 2 つあり，</p>
<ul>
<li>序盤に生徒をプレイしたターンの<strong>生産性が著しく低い</strong>こと</li>
<li>生徒のすぐ下に<strong>霊術師</strong>がいること</li>
</ul>
<p>である．</p>
<h4 id="弱点-1-生産性の低さ">弱点 1: 生産性の低さ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>手札 5 枚から生徒で廃棄をしたターンは残りの手札が 3 枚しかないことになる．
そのような状況でできることは少なく，せいぜい銀貨を購入するくらいになることが多い．</p>
<p>近年のドミニオンでは序盤から多くの金量と購入権を出すことで大量のコンボパーツを仕入れて，圧縮もそこそこにデッキを引き切ってしまうケースが横行している (移動動物園で登場した備蓄品や馬，略奪 (拡張名) で登場した埋められた財宝や戦利品などが典型的な例である)．
交易路のようにチマチマと手札を 1 枚ずつ廃棄して何も生産しないようなカードは，現在のドミニオンの環境からは取り残されており，生徒もその例外ではない．</p>
<h4 id="循環カードの強み">循環カードの強み<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>そうは言っても生徒は廃棄能力だけでなく山の循環権も持っている．
廃棄手段や連携カードが生徒しかないサプライであれば，相手に生徒を取られる前に山を循環してしまって，自分だけが廃棄や好意獲得の権利を得ておけば長期的に有利になるのではないか？という考え方もあるだろう．</p>
<p>しかし多くのサプライにおいてその望みを打ち砕くのが<strong>霊術師</strong>の存在である．</p>
<h4 id="弱点-2-霊術師を相手に見せられない">弱点 2: 霊術師を相手に見せられない<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>生徒のすぐ下にある霊術師は最強クラスの工房である．
弱点があるとすれば毎ターン使用するとアクション権がなくて困ることだが，霊術師で村を集めておけばこの問題は簡単に解消できる．
そのため，特に 4 コスト以下に村があるサプライの場合，霊術師の枚数で負けることはそのままコンボの手数の差で負けることに直結する．
圧縮などしなくても，相手の倍の枚数だけ村と鍛冶屋を確保できれば十分勝てるのである．</p>
<p>このことから，生徒をプレイして山を循環すると，その次のターンで相手はほぼ確実に霊術師を取ってくると予想される．
対して生徒を使用した側は手札が 3 枚になっており，霊術師を購入することはほぼできない (何なら次のターンにも生徒が手札に入ってきたりする)．
これではほぼ霊術師を取り負けることが確定してしまう．</p>
<p>生徒を使用した側がこれを嫌うなら山札を循環しないことを選択するわけだが，これでは依然として生徒が山札の上に残り，対戦相手に生徒への参入を常に許してしまう．</p>
<h3 id="生徒が強くなる状況">生徒が強くなる状況<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>対戦ゲームにおいて弱い選択肢を学ぶ際には，その選択肢が強くなる状況を考えるのも重要である．
ここまで生徒が散々弱いという話を書いたが，生徒が強くなる状況には以下のようなものが挙げられる．</p>
<ul>
<li>廃棄手段が生徒しかない</li>
<li>連携カードが生徒しかなく，同盟 (ランドスケープ) が強力である</li>
<li>霊術師で取りたいカードに乏しい</li>
</ul>
<p>以上の状況のうち 2 つ以上にあてはまるのなら生徒の購入を検討する余地はある．
ただしあくまで検討する余地があるだけで，強くないことも往々にしてある．</p>
<h3 id="同盟との相性">同盟との相性<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>ここからは生徒が強くなるような他のカードとの組み合わせを考えたい．
まずは同盟 (ランドスケープ) から．生徒は連携カードなので，必然的に一種類の同盟カードが選ばれることになる．</p>
<p>全ての同盟を確認した上で相性の良い物を考えてみたのだが，生徒が強くなる可能性があるものは以下の数種類しかなかった．
仮に相性が良くとも，他に連携カードがあれば生徒を取る必要性は薄くなる．</p>
<h4 id="生産性の低さをカバーできるもの">生産性の低さをカバーできるもの<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h5 id="都市国家">都市国家<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>生徒使用ターンに生産性がないため厳しくはあるが，うまくやれば生徒を使わないターンで霊術師を即打ちしたりして追いつけるかもしれない．</p>
<h5 id="工芸家ギルド">工芸家ギルド<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>銅貨 1 枚廃棄で 4 コスト以下を 1 枚獲得，3 枚銅貨を切って 2 枚獲得というペースで本当に間に合うのかは気になる．</p>
<h4 id="島民">島民<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>これ自体が最強ぶっ壊れ同盟ではあるが，銅貨 7 枚だけでは 1 ターンしか稼げない．
銅貨 4 枚廃棄する手間で 1 ターン分以上損するのであればやめた方が良い．</p>
<h4 id="廃棄速度を上げるもの">廃棄速度を上げるもの<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h5 id="写本士の仲間たち">写本士の仲間たち<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>銅貨を廃棄してデッキトップに戻った生徒を，得たばかりの好意を利用してすぐに引き直すことができる．
手札にある銅貨全てともう 1 枚の廃棄が可能であるため，生徒の圧縮効率が礼拝堂クラスにまで上昇する．
もちろんそのターンでの生産性には何も貢献しないのだが，圧縮効率が良すぎてこの同盟だけは見逃すと負けかねないレベルであるため要注意である．</p>
<h5 id="平和的教団">平和的教団<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h5>
<p>とりあえず神殿くらいの廃棄スピードにはなりそう．問題は神殿も決して強いカードではないということである．</p>
<h3 id="その他のカードとの相性">その他のカードとの相性<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<h4 id="施し蓄積救貧院">施し，蓄積，救貧院<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>生徒を打ったターンにカード (特に霊術師) を獲得できる．蓄積を買うには生徒で財宝を廃棄してデッキトップに載せた後，2 金を出す必要があるので注意．</p>
<h3 id="中盤以降の生徒">中盤以降の生徒<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>好意獲得や循環の手段として生徒を中盤以降に入れる選択肢は比較的有り得る．
最も良くあるのが，無圧縮で不安定ながらもほぼ引き切っているデッキに生徒を 1 枚刺しておくパターンである．
1 ターンに何度も生徒を使用できる場合もあり，うまく噛み合えば思わぬ高スピード廃棄が実現される．
ただし何度も書いているように，他の廃棄手段があるのならそれに頼る方が生産的なことが多い．</p>
<p>また魔法使いの他のカードにアクセスできるメリットもある．霊術師はもちろん，リッチという格好の改築材もあるので，構築の形によってはそれを狙うのも有力な選択肢になる．魔導士は…はっきり言ってつまらないカードである．</p>
<h3 id="おわりに">おわりに<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>初手生徒はマジで負けるからやめとけ．</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Sep 10, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/dominion_insight/index.html">
          <span class="logo-title default-animation">Dominion Insight</span>
        </a>
        <search><form action="/dominion_insight/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/dominion_insight/index.html"><a class="padding" href="/dominion_insight/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="alwaysopen " data-nav-url="/dominion_insight/rules/index.html"><a class="padding default-animation" href="/dominion_insight/rules/index.html">ルール</a><ul id="R-subsections-ed2cdb6733c0fcaebf5c30c5aec4f058" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/columns/index.html"><a class="padding default-animation" href="/dominion_insight/columns/index.html">コラム</a><ul id="R-subsections-b4b7cc6aee04192b44cf4fa6f54e17bd" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/dominion_online/index.html"><a class="padding default-animation" href="/dominion_insight/dominion_online/index.html">Dominion Online について</a><ul id="R-subsections-6d289fa2dd188767aa03d034b8a81fac" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/construction/index.html"><a class="padding default-animation" href="/dominion_insight/construction/index.html">構築</a><ul id="R-subsections-90f68975a07edb01e300456a4e2a45db" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/dominion_insight/strategy_cotegorization/index.html"><a class="padding" href="/dominion_insight/strategy_cotegorization/index.html">戦略の分類</a></li>
            <li class="parent alwaysopen " data-nav-url="/dominion_insight/cards/index.html"><a class="padding default-animation" href="/dominion_insight/cards/index.html">カード解説</a><ul id="R-subsections-cb94df741f3416a1319ca764daaee80a" class="collapsible-menu">
            <li class="" data-nav-url="/dominion_insight/cards/black_market/index.html"><a class="padding" href="/dominion_insight/cards/black_market/index.html">闇市場</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/diplomat/index.html"><a class="padding" href="/dominion_insight/cards/diplomat/index.html">外交官</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/hunting_party/index.html"><a class="padding" href="/dominion_insight/cards/hunting_party/index.html">狩猟団</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/scheme/index.html"><a class="padding" href="/dominion_insight/cards/scheme/index.html">画策</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/black_cat/index.html"><a class="padding" href="/dominion_insight/cards/black_cat/index.html">黒猫</a></li>
            <li class="active " data-nav-url="/dominion_insight/cards/student/index.html"><a class="padding" href="/dominion_insight/cards/student/index.html">生徒</a></li>
            <li class="" data-nav-url="/dominion_insight/cards/grotto/index.html"><a class="padding" href="/dominion_insight/cards/grotto/index.html">岩屋</a></li></ul></li>
            <li class="" data-nav-url="/dominion_insight/about_this_site/index.html"><a class="padding" href="/dominion_insight/about_this_site/index.html">このサイトについて</a></li>
            <li class="alwaysopen " data-nav-url="/dominion_insight/steroid/index.html"><a class="padding default-animation" href="/dominion_insight/steroid/index.html">ステロ</a><ul id="R-subsections-ab9bd072408bea04d59ed4f64b39787c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/dominion_insight/js/perfect-scrollbar/perfect-scrollbar.min.js?1766047605" defer></script>
    <script src="/dominion_insight/js/theme.js?1766047605" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
